# Popcons

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev_ci.yml  release_build.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml  themecfg.xml
app/src/main/java/com/wil/popcons/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wil/popcons/applications/: CandyBar.java
app/src/main/java/com/wil/popcons/licenses/: License.java
app/src/main/java/com/wil/popcons/services/: ClockWidget.java  MuzeiService.java
app/src/main/res/values/: changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_icon_pack.xml  launchers.xml  themes.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  drawable.xml  shortcuts.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
gradle/wrapper/: gradle-wrapper.properties
