<?xml version="1.0" encoding="UTF-8"?>
<appmap>

    <!-- FOR ATOM LAUNCHER -->

    <!-- Chrome & Chrome Beta -->
    <item
        class="com.google.android.apps.chrome.Main"
        name="chrome" />
		
	<!-- 1DM+ -->
	<item 
		class="idm.internet.download.manager.MainActivity" 
		name="___idm"/>
		
		
	<!-- Backdrops -->
	<item 
		class="com.backdrops.wallpapers.WelcomeActivity" 
		name="backdrops"/>
	

    <!--  Antutu Benchmark -->
    <item
        class="com.antutu.ABenchMark.ABenchMarkStart"
        name="antutu_benchmark" />

    <!-- AccuWeather -->
    <item
        class="com.accuweather.android.activities.SplashActivity"
        name="accuweather"/>

    <!-- Adobe Scan -->
    <item
        class="com.adobe.scan.android.SplashActivity"
        name="adobe_scan"/>

    <!-- Aegis -->
    <item
        class="com.beemdevelopment.aegis.ui.MainActivity"
        name="aegis"/>

    <!-- AnkiDroid -->
    <item
        class="com.ichi2.anki.IntentHandler"
        name="ankidroid"/>

    <!-- AR Zone -->
    <item
        class="com.samsung.android.arzone.ARZoneLauncher"
        name="ar_zone"/>

    <!-- Arcticons -->
    <item
        class="com.donnnno.arcticons.activities.MainActivity"
        name="arcticons"/>

    <!-- Audius Music -->
    <item
        class="co.audius.app.MainActivity"
        name="audius"/>

    <!-- Authy -->
    <item
        class="com.authy.authy.activities.InitializationActivity"
        name="authy"/>

    <!-- Apple Music -->
    <item
        class="com.apple.android.music.onboarding.activities.SplashActivity"
        name="apple_music"/>

    <!-- Bitwarden -->
    <item
        class="com.x8bit.bitwarden.MainActivity"
        name="bitwarden"/>

    <!-- Boost -->
    <item
        class="com.rubenmayayo.reddit.ui.submissions.subreddit.MainActivity"
        name="boost"/>

    <!-- Brave -->
    <item
        class="com.google.android.apps.chrome.Main"
        name="brave"/>

    <!-- Business Calendar -->
    <item
        class="com.appgenix.bizcal.LaunchActivity"
        name="business_calendar"/>

    <!-- Calendar -->
    <item
        class="com.samsung.android.app.calendar.activity.MainActivity"
        name="calendar"/>

    <!-- Camera -->
    <item
        class="com.sec.android.app.camera.Camera"
        name="camera"/>

    <!-- Chess -->
    <item
        class="com.chess.splash.SplashActivity"
        name="chess"/>

    <!-- Chrome -->
    <item
        class="com.google.android.apps.chrome.Main"
        name="google_chrome"/>

    <!-- Clock -->
    <item
        class="com.sec.android.app.clockpackage.ClockPackage"
        name="clock"/>

    <!-- Clover -->
    <item
        class="org.floens.chan.ui.activity.BoardActivity"
        name="clover"/>

    <!-- CoinCalc -->
    <item
        class="com.samruston.flip.Launcher"
        name="coincalc"/>

    <!-- Contacts -->
    <item
        class="com.samsung.android.contacts.contactslist.PeopleActivity"
        name="contacts"/>

    <!-- Deezer -->
    <item
        class="com.deezer.android.ui.activity.LauncherActivity"
        name="deezer"/>

    <!-- Discord Beta -->
    <item
        class="com.discord.app.AppActivity$Main"
        name="discord"/>

	<!-- Discord -->
	<item class="com.discord.main.MainActivity" name="discord"/>

    <!-- Download Navi -->
    <item
        class="com.tachibana.downloader.ui.main.MainActivity"
        name="download_navi"/>

    <!-- DraStic -->
    <item
        class="com.dsemu.drastic.DraSticActivity"
        name="drastic"/>

    <!-- Drive -->
    <item
        class="com.google.android.apps.docs.app.NewMainProxyActivity"
        name="google_drive"/>

    <!-- Dropbox -->
    <item
        class="com.dropbox.android.activity.DropboxBrowser"
        name="dropbox"/>

    <!-- DStv -->
    <item
        class="com.dstv.now.android.ui.splash.SplashActivity"
        name="dstv"/>

    <!-- DuckDuckGo -->
    <item
        class="com.duckduckgo.app.launch.Launcher"
        name="duckduckgo"/>

    <!-- Duo -->
    <item
        class="com.google.android.apps.tachyon.MainActivity"
        name="google_duo"/>

    <!-- Duolingo -->
    <item
        class="com.duolingo.app.LoginActivity"
        name="duolingo"/>

    <!-- Element -->
    <item
        class="im.vector.app.features.Alias"
        name="element"/>

    <!-- Email -->
    <item
        class="com.samsung.android.email.ui.activity.MessageListXL"
        name="email"/>

    <!-- Engross -->
    <item
        class="com.engross.MainActivity"
        name="engross"/>

    <!-- EskomSePush -->
    <item
        class="com.ashwhale.sepush.eskom.MainActivity"
        name="eskomsepush"/>

    <!-- Evernote -->
    <item
        class="com.evernote.SplashActivity"
        name="evernote"/>

    <!-- F Droid -->
    <item
        class="org.fdroid.fdroid.views.main.MainActivity"
        name="f_droid"/>

    <!-- F Stop -->
    <item
        class="com.fstop.photo.activity.MainActivity"
        name="fstop"/>

    <!-- Firefox -->
    <item
        class="org.mozilla.firefox.App"
        name="firefox"/>

    <!-- Firefox Focus -->
    <item
        class="org.mozilla.focus.activity.MainActivity"
        name="firefox_focus"/>

    <!-- Fit -->
    <item
        class="com.google.android.apps.fitness.welcome.WelcomeActivity"
        name="google_fit"/>

    <!-- Fitloop -->
    <item
        class="com.fitloop.MainActivity"
        name="fitloop"/>

    <!-- Flud -->
    <item
        class="com.delphicoder.flud.MainActivity"
        name="flud"/>

    <!-- FNB -->
    <item
        class="za.co.fnb.connect.itt.gui.ZoneWelcomeActivity"
        name="fnb"/>

    <!-- FolderSync Pro -->
    <item
        class="dk.tacit.android.foldersync.activity.MainActivity"
        name="foldersync_pro"/>

    <!-- Formula 1 -->
    <item
        class="com.formula1.base.MainActivity"
        name="formula_one"/>

    <!-- Galaxy Store -->
    <item
        class="com.sec.android.app.samsungapps.SamsungAppsMainActivity"
        name="galaxy_store"/>

    <!-- Gallery -->
    <item
        class="com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange"
        name="simple_gallery_pro"/>

    <!-- Gallery -->
    <item
        class="com.samsung.android.gallery.app.activity.GalleryActivity"
        name="gallery"/>

    <!-- Game Launcher -->
    <item
        class="com.samsung.android.game.gamehome.activity.StartActivity"
        name="game_launcher"/>

    <!-- Gboard -->
    <item
        class="com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity"
        name="gboard"/>

    <!-- Gmail -->
    <item
        class="com.google.android.gm.ConversationListActivityGmail"
        name="gmail"/>

    <!-- Goodreads -->
    <item
        class="com.goodreads.kindle.ui.activity.SplashActivity"
        name="goodreads"/>

    <!-- Google -->
    <item
        class="com.google.android.googlequicksearchbox.SearchActivity"
        name="google"/>

    <!-- Google Play Store -->
    <item
        class="com.android.vending.AssetBrowserActivity"
        name="google_play_store"/>

    <!-- Google Podcasts -->
    <item
        class="com.google.android.apps.podcasts.PodcastsActivity"
        name="google_podcasts"/>

    <!-- Instagram -->
    <item
        class="com.instagram.android.activity.MainTabActivity"
        name="instagram"/>

    <!-- Internet Speed Meter Lite -->
    <item
        class="com.internet.speed.meter.lite.MainActivity"
        name="internet_speed_meter_lite"/>

    <!-- Loop Habits -->
    <item
        class="org.isoron.uhabits.MainActivity"
        name="loop_habits"/>

    <!-- Inoreader -->
    <item
        class="com.innologica.inoreader.activities.BootstrapActivity"
        name="inoreader"/>

    <!-- Jaxx Liberty -->
    <item
        class="com.liberty.jaxx.MainActivity"
        name="jaxx_liberty"/>

    <!-- Joplin -->
    <item
        class="net.cozic.joplin.MainActivity"
        name="joplin"/>

    <!-- Journey -->
    <item
        class="com.journey.app.SplashActivity"
        name="journey"/>

    <!-- Keep Notes -->
    <item
        class="com.google.android.keep.activities.BrowseActivity"
        name="keep_notes"/>

    <!-- KeePassDX -->
    <item
        class="com.kunzisoft.keepass.activities.FileDatabaseSelectActivity"
        name="keepassdx"/>

    <!-- Lens -->
    <item
        class="com.google.vr.apps.ornament.app.lens.LensLauncherActivity"
        name="lens"/>

    <!-- Librera PRO -->
    <item
        class="com.foobnix.ui2.MainTabs2"
        name="librera_pro"/>

    <!-- LibreTorrent -->
    <item
        class="org.proninyaroslav.libretorrent.ui.main.MainActivity"
        name="libretorrent"/>

    <!-- LinkedIn -->
    <item
        class="com.linkedin.android.authenticator.LaunchActivity"
        name="linkedin"/>

    <!-- Google Maps -->
    <item
        class="com.google.android.maps.MapsActivity"
        name="google_maps"/>

    <!-- Markor -->
    <item
        class="net.gsantner.markor.activity.MainActivity"
        name="markor"/>

    <!-- MEGA -->
    <item
        class="mega.privacy.android.app.lollipop.ManagerActivityLollipop"
        name="mega"/>

	<!-- MEGA -->
	<item class="mega.privacy.android.app.main.ManagerActivity" name="mega"/>

    <!-- Messages -->
    <item
        class="com.android.mms.ui.ConversationComposer"
        name="messages"/>

    <!-- Microsoft SwiftKey Keyboard -->
    <item
        class="com.touchtype.LauncherActivityIcon"
        name="microsoft_swiftkey_keyboard"/>

    <!-- Microsoft To Do -->
    <item
        class="com.microsoft.todos.ui.LaunchActivity"
        name="microsoft_todo"/>

    <!-- MTN -->
    <item
        class="com.comviva.webaxn.ui.WebAxnActivity"
        name="mtn"/>

    <!-- My Files -->
    <item
        class="com.sec.android.app.myfiles.external.ui.MainActivity"
        name="my_files"/>

    <!-- MyFitnessPal -->
    <item
        class="com.myfitnesspal.android.login.WelcomeActivity"
        name="myfitnesspal"/>

    <!-- NewPipe -->
    <item
        class="org.schabi.newpipe.MainActivity"
        name="newpipe"/>

    <!-- Notion -->
    <item
        class="notion.local.id.MainActivity"
        name="notion"/>

    <!-- Nova Launcher -->
    <item
        class="com.teslacoilsw.launcher.NovaShortcutHandler"
        name="nova_launcher"/>

    <!-- Oujo -->
    <item
        class="com.ikn.oujo.activities.startup.LauncherActivity"
        name="oujo"/>

    <!-- Phone -->
    <item
        class="com.samsung.android.dialer.DialtactsActivity"
        name="phone"/>

    <!-- Google Photos -->
    <item
        class="com.google.android.apps.photos.home.HomeActivity"
        name="photos"/>

    <!-- Pinterest -->
    <item
        class="com.pinterest.activity.PinterestActivity"
        name="pinterest"/>

    <!-- Pocket -->
    <item
        class="com.ideashower.readitlater.activity.AppCacheCheckActivity"
        name="pocket"/>

    <!-- Pocket Casts -->
    <item
        class="au.com.shiftyjelly.pocketcasts.ui.MainActivity"
        name="pocket_casts"/>

    <!-- ProtonMail -->
    <item
        class="ch.protonmail.android.activities.SplashActivity"
        name="protonmail"/>

    <!-- Samsung Internet -->
    <item
        class="com.sec.android.app.sbrowser.SBrowserMainActivity"
        name="samsung_internet"/>

    <!-- Samsung Members -->
    <item
        class="com.samsung.android.voc.LauncherActivity"
        name="samsung_members"/>

    <!-- Samsung Notes -->
    <item
        class="com.samsung.android.app.notes.memolist.MemoListActivity"
        name="samsung_notes"/>

    <!-- Samsung Pay -->
    <item
        class="com.samsung.android.spay.ui.SpayMainActivity"
        name="samsung_pay"/>

    <!-- Settings -->
    <item
        class="com.android.settings.Settings"
        name="settings"/>

    <!-- Shazam -->
    <item
        class="com.shazam.android.activities.SplashActivity"
        name="shazam"/>

    <!-- Sheets -->
    <item
        class="com.google.android.apps.docs.app.NewMainProxyActivity"
        name="sheets"/>

    <!-- Showmax -->
    <item
        class="com.showmax.app.feature.uiFragments.mobile.UIFragmentsActivity"
        name="showmax"/>

    <!-- Signal -->
    <item
        class="org.thoughtcrime.securesms.RoutingActivity"
        name="signal"/>

    <!-- Slack -->
    <item
        class="slack.app.ui.HomeActivity"
        name="slack"/>

    <!-- Snapchat -->
    <item
        class="com.snapchat.android.LandingPageActivity"
        name="snapchat"/>

    <!-- Snapseed -->
    <item
        class="com.google.android.apps.snapseed.WelcomeScreenActivity"
        name="snapseed"/>

    <!-- Solid Explorer -->
    <item
        class="pl.solidexplorer.SolidExplorer"
        name="solid_explorer"/>

    <!-- Speedtest -->
    <item
        class="com.ookla.mobile4.screens.main.MainActivity"
        name="speedtest"/>

    <!-- Spotify -->
    <item
        class="com.spotify.music.MainActivity"
        name="spotify"/>

    <!-- Steam -->
    <item
        class="com.valvesoftware.android.steam.community.activity.MainActivity"
        name="steam"/>

    <!-- Stingle Photos -->
    <item
        class="org.stingle.photos.GalleryActivity"
        name="stingle_photos"/>

    <!-- Strafe -->
    <item
        class="com.strafe.android.ui.main.activities.MainActivity"
        name="strafe"/>

    <!-- Sync for reddit -->
    <item
        class="com.laurencedawson.reddit_sync.ui.activities.HomeActivity.Default"
        name="sync_for_reddit"/>

    <!-- Tachiyomi -->
    <item
        class="eu.kanade.tachiyomi.ui.main.MainActivity"
        name="tachiyomi"/>

    <!-- Takealot -->
    <item
        class="fi.android.takealot.clean.presentation.splash.ViewSplashScreenActivity"
        name="takealot"/>

    <!-- Talon -->
    <item
        class="com.klinker.android.twitter_l.activities.MainActivity"
        name="talon"/>

    <!-- Tasks -->
    <item
        class="com.todoroo.astrid.activity.TaskListActivity"
        name="tasksdotorg"/>

    <!-- Telegram -->
    <item
        class="org.telegram.ui.LaunchActivity"
        name="telegram"/>
		
	<!-- Telegram -->
	<item 
		class="org.telegram.messenger.DefaultIcon" 
		name="telegram"/>

    <!-- Threema -->
    <item
        class="ch.threema.app.activities.MainActivity"
        name="threema"/>

    <!-- Tusky -->
    <item
        class="com.keylesspalace.tusky.SplashActivity"
        name="tusky"/>

    <!-- Twitch -->
    <item
        class="tv.twitch.android.app.core.LandingActivity"
        name="twitch"/>

    <!-- Twitter -->
    <item
        class="com.twitter.android.StartActivity"
        name="twitter"/>

    <!-- Uber -->
    <item
        class="com.ubercab.presidio.app.core.root.RootActivity"
        name="uber"/>

    <!-- Unit Lab -->
    <item
        class="com.samruston.converter.ui.MainActivity"
        name="unitlab"/>

    <!-- VLC -->
    <item
        class="org.videolan.vlc.StartActivity"
        name="vlc"/>

    <!-- Wikipedia -->
    <item
        class="org.wikipedia.main.MainActivity"
        name="wikipedia"/>

    <!-- WhatsApp -->
    <item
        class="com.whatsapp.Main"
        name="whatsapp"/>

    <!-- Workflowy -->
    <item
        class="com.workflowy.android.MainActivity"
        name="workflowy"/>

    <!-- YouTube -->
    <item
        class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        name="youtube"/>

    <!-- YouTube Music -->
    <item
        class="com.google.android.apps.youtube.music.activities.MusicActivity"
        name="youtube_music"/>
		
		
	<!-- Popcons -->
	<item 
		class="com.wil.popcons.activities.SplashActivity" 
		name="popcons"/>

	<!-- Delta -->
	<item 
		class="website.leifs.delta.activities.SplashActivity" 
		name="delta_icon_pack"/>

	<!-- Figma -->
	<item 
		class="com.figma.figma.MainActivity" 
		name="figma_mirror"/>
		
	<!-- Sync Pro -->
	<item 
		class="com.laurencedawson.reddit_sync.ui.activities.HomeActivity.Default" 
		name="sync_pro" />
		
	<!-- Syncthing-Fork -->
	<item 
		class="com.nutomic.syncthingandroid.activities.FirstStartActivity" 
		name="syncthing_fork"/>
		
	<!-- Logseq -->
	<item 
		class="com.logseq.app.MainActivity" 
		name="logseq"/>
	
	<!-- Productivity -->
	<item 
		class="com.apps.adrcotfas.goodtime.main.TimerActivity" 
		name="goodtime_productivity"/>

	<!-- TickTick -->
	<item class="com.ticktick.task.activity.MeTaskActivity" name="tick__tick"/>
	
	<!-- GoneMAD -->
	<item class="gonemad.gmmp.ui.main.MainActivity" name="gonemad_music_player"/>
	
	<!-- Glassdoor -->
	<item class="com.glassdoor.app.launch.activities.LaunchActivity" name="glassdoor"/>

	<!-- Open Radio -->
	<item class="com.yuriy.openradio.mobile.view.activity.MainActivity" name="open_radio"/>

	<!-- Pano Scrobbler -->
	<item class="com.arn.scrobble.MainActivity" name="pano_scrobbler"/>

	<!-- PPSSPP -->
	<item class="org.ppsspp.ppsspp.PpssppActivity" name="ppsspp"/>

	<!-- AetherSX2 -->
	<item class="xyz.aethersx2.android.MainActivity" name="aethersx2"/>

	<!-- Photok -->
	<item class="dev.leonlatsch.photok.MainLauncher" name="photok"/>

	<!-- PNet -->
	<item class="com.stepstone.feature.splash.presentation.view.SCSplashActivity" name="pnet"/>

	<!-- Findroid -->
	<item class="dev.jdtech.jellyfin.MainActivity" name="findroid"/>

	<!-- Unified Remote Full -->
	<item class="com.unified.v3.frontend.views.MainActivity" name="unified_remote_full"/>

	<!-- Seal -->
	<item class="com.junkfood.seal.MainActivity" name="seal"/>

	<!-- Relay Pro -->
	<item class="reddit.news.RedditNavigation" name="relay_for_reddit"/>

	<!-- AntennaPod -->
	<item class="de.danoeh.antennapod.activity.SplashActivity" name="antennapod"/>

	<!-- Telegram -->
	<item class="org.telegram.messenger.DefaultIcon" name="telegram"/>

	<!-- PixelDroid -->
	<item class="org.pixeldroid.app.MainActivity" name="pixeldroid"/>

	<!-- WordPress -->
	<item class="org.wordpress.android.ui.WPLaunchActivity" name="wordpress"/>

	<!-- Session -->
	<item class="network.loki.messenger.RoutingActivity" name="session"/>

	<!-- Snapdrop -->
	<item class="com.fmsys.snapdrop.MainActivity" name="snapdrop"/>

	<!-- Simplenote -->
	<item class="com.automattic.simplenote.NotesActivity" name="simplenote"/>

	<!-- Tutanota -->
	<item class="de.tutao.tutanota.MainActivity" name="tutanota"/>

	<!-- Briar -->
	<item class="org.briarproject.briar.android.splash.SplashScreenActivity" name="briar"/>

	<!-- FairEmail -->
	<item class="eu.faircode.email.ActivityMain" name="fairemail"/>

	<!-- Reddit -->
	<item class="launcher.default" name="reddit"/>

	<!-- Zedge -->
	<item class="net.zedge.android.MainDefault" name="zedge"/>

	<!-- BBC News -->
	<item class="bbc.mobile.news.v3.ui.splash.SplashActivity" name="bbc_news"/>

	<!-- BBC Weather -->
	<item class="bbc.mobile.weather.ui.main.MainActivity" name="bbc_weather"/>

	<!-- Castbox -->
	<item class="fm.castbox.audio.radio.podcast.ui.main.MainActivity" name="castbox"/>

	<!-- eBay -->
	<item class="com.ebay.mobile.activities.MainActivity" name="ebay"/>

	<!-- YouTube Vanced -->
	<item class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" name="youtube_vanced"/>

	<!-- GitHub -->
	<item class="com.github.android.activities.MainActivity" name="github"/>

	<!-- Amazon -->
	<item class="com.amazon.mShop.home.HomeActivity" name="amazon"/>

	<!-- Axis Mobile -->
	<item class="com.axis.mobile.MainActivity" name="axis_mobile"/>

	<!-- Rewards -->
	<item class="com.google.android.apps.paidtasks.activity.LaunchActivity" name="rewards"/>

	<!-- NewPipe SponsorBlock -->
	<item class="org.schabi.newpipe.MainActivity" name="newpipe_sponsorblock"/>

	<!-- Netflix -->
	<item class="com.netflix.mediaclient.ui.launch.UIWebViewActivity" name="netflix"/>

	<!-- TC -->
	<item class="eu.faircode.netguard.ActivityMain" name="trackercontrol"/>

	<!-- Termux -->
	<item class="com.termux.app.TermuxActivity" name="termux"/>

	<!-- MiX -->
	<item class="com.mixplorer.activities.BrowseActivity" name="mixplorer"/>
	
	<!-- PhonePe -->
	<item class="com.phonepe.app.v4.nativeapps.splash.Navigator_SplashActivity" name="phonepe"/>

	<!-- Paytm -->
	<item class="net.one97.paytm.app.LauncherActivity" name="paytm"/>

	<!-- KWGT -->
	<item class="org.kustom.widget.picker.WidgetPicker" name="kwgt"/>

	<!-- KWGT Pro -->
	<item class="org.kustom.pro.MainActivity" name="kwgt"/>

	<!-- Teams -->
	<item class="com.microsoft.skype.teams.Launcher" name="teams"/>

	<!-- Venmo -->
	<item class="com.venmo.TabCentralActivity" name="venmo"/>

	<!-- Wear OS -->
	<item class="com.google.android.clockwork.companion.launcher.LauncherActivity" name="wear_os"/>

	<!-- Wallet -->
	<item class="com.google.commerce.tapandpay.android.wallet.WalletActivity" name="google_wallet"/>

	<!-- Fenix -->
	<item class="it.mvilla.android.fenix2.login.WelcomeActivity" name="fenix_for_twitter"/>

	<!-- Podcast Republic -->
	<item class="com.itunestoppodcastplayer.app.StartupActivity" name="podcast_republic"/>

	<!-- SeriesGuide -->
	<item class="com.battlelancer.seriesguide.ui.ShowsActivity" name="seriesguide"/>

	<!-- Proton Mail -->
	<item class="ch.protonmail.android.mailbox.presentation.ui.MailboxActivity" name="proton_mail"/>

	<!-- KLWP -->
	<item class="org.kustom.app.OnBoardingActivity" name="klwp"/>

	<!-- Google TV -->
	<item class="com.google.android.videos.GoogleTvEntryPoint" name="google_tv"/>

	<!-- Stadia -->
	<item class="com.google.chrome.cloudcast.client.mobile.android.MobileActivity" name="stadia"/>

	<!-- Google Docs -->
	<item class="com.google.android.apps.docs.app.NewMainProxyActivity" name="google_docs"/>

	<!-- Google Home -->
	<item class="com.google.android.apps.chromecast.app.DiscoveryActivity" name="google_home"/>

	<!-- AppBar -->
	<item class="rk.android.app.appbar.activities.launch.LaunchActivity" name="appbar"/>

	<!-- Auxio -->
	<item class="org.oxycblt.auxio.MainActivity" name="auxio"/>

	<!-- Musicolet -->
	<item class="in.krosbits.musicolet.MusicActivity" name="musicolet"/>
	
	<!-- Muzei -->
	<item class="com.google.android.apps.muzei.MuzeiActivity" name="muzei"/>

	<!-- Samsung Music -->
	<item class="com.sec.android.app.music.common.activity.MusicMainActivity" name="samsung_music"/>

	<!-- Skit -->
	<item class="com.pavelrekun.skit.base.BaseActivity" name="skit"/>

	<!-- Adobe Acrobat -->
	<item class="com.adobe.reader.AdobeReader" name="adobe_acrobat"/>

	<!-- AI Life -->
	<item class="com.huawei.smarthome.login.LauncherActivity" name="ai_life"/>

	<!-- Infinity -->
	<item class="ml.docilealligator.infinityforreddit.activities.MainActivity" name="infinity_for_reddit"/>

	<!-- ADM -->
	<item class="com.dv.get.Main" name="adm"/>

	<!-- Airtel -->
	<item class="com.myairtelapp.home.views.activities.SplashScreenActivity" name="airtel"/>

	<!-- Turbo VPN Lite -->
	<item class="free.vpn.unblock.proxy.turbovpn.activity.LaunchActivity" name="turbo_vpn_lite"/>

	<!-- Swift Backup -->
	<item class="org.swiftapps.swiftbackup.intro.IntroActivity" name="swift_backup"/>

	<!-- Swiggy -->
	<item class="in.swiggy.android.activities.HomeActivity" name="swiggy"/>

	<!-- Picsart -->
	<item class="com.socialin.android.photo.picsinphoto.MainPagerActivity" name="picsart"/>

	<!-- YouTube Music ReVanced -->
	<item class="com.google.android.apps.youtube.music.activities.MusicActivity" name="youtube_music"/>

	<!-- Find Device -->
	<item class="com.google.android.apps.adm.activities.MainActivity" name="find_device"/>

	<!-- Proton VPN -->
	<item class="com.protonvpn.android.ui.onboarding.SplashActivity" name="proton_vpn"/>

	<!-- SAI -->
	<item class="com.aefyr.sai.ui.activities.MainActivity" name="sai"/>

	<!-- Play Games -->
	<item class="com.google.android.gms.games.ui.destination.main.MainActivity" name="google_play_games"/>

	<!-- Gallery -->
	<item class="com.google.android.apps.photosgo.home.HomeActivity" name="google_gallery"/>

	<!-- ShareMe -->
	<item class="com.xiaomi.midrop.SplashScreen" name="shareme"/>

	<!-- Arcticons Dark -->
	<item class="com.donnnno.arcticons.activities.SplashActivity" name="arcticons_dark"/>

	<!-- Arcticons Light -->
	<item class="com.donnnno.arcticons.activities.SplashActivity" name="arcticons_light"/>

	<!-- Office -->
	<item class="com.microsoft.office.officesuite.OfficeSuiteActivity" name="office"/>

	<!-- DodoCodes -->
	<item class="com.dodocodes.mobile.MainActivity" name="dodocodes"/>

	<!-- Device care -->
	<item class="com.samsung.android.sm.ui.DefaultActivity" name="device_care"/>

	<!-- Textra -->
	<item class="com.mplus.lib.Main_ff006064_bare" name="textra"/>

	<!-- Bixby -->
	<item class="com.samsung.android.bixby.assistanthome.AssistantHomeLauncherActivity" name="bixby"/>

	<!-- MediaFire -->
	<item class="com.mediafire.android.ui.authentication.AuthenticationActivity" name="mediafire"/>

	<!-- Allegro -->
	<item class="pl.allegro.Allegro" name="allegro"/>

	<!-- IKO -->
	<item class="pl.pkobp.iko.feature.startup.StartupActivity" name="iko"/>

	<!-- InPost Mobile -->
	<item class="pl.inpost.inmobile.presentation.splashscreen.SplashScreenActivity" name="inpost_mobile"/>

	<!-- OLX.pl -->
	<item class="pl.tablica2.app.startup.activity.StartupActivity" name="olx"/>

	<!-- Disney+ -->
	<item class="com.bamtechmedia.dominguez.main.MainActivity" name="disney_"/>

	<!-- Outlook -->
	<item class="com.microsoft.office.outlook.MainActivity" name="outlook"/>

	<!-- PayPal -->
	<item class="com.paypal.android.p2pmobile.startup.activities.StartupActivity" name="paypal"/>

	<!-- Beats -->
	<item class="com.apple.vienna.v3.presentation.welcome.WelcomeActivity" name="beats"/>

	<!-- Bird -->
	<item class="co.bird.android.app.feature.main.MainActivity" name="bird"/>

	<!-- Cash App -->
	<item class="com.squareup.cash.ui.MainActivity" name="cashapp"/>

	<!-- Chase -->
	<item class="com.chase.sig.android.activity.SplashActivity" name="chase"/>

	<!-- RetroArch -->
	<item class="com.retroarch.browser.mainmenu.MainMenuActivity" name="retroarch"/>

	<!-- Google One -->
	<item class="com.google.android.apps.subscriptions.red.LauncherActivity" name="google_one"/>

	<!-- DoorDash -->
	<item class="com.doordash.consumer.ui.login.LauncherActivity" name="doordash"/>

	<!-- GPay -->
	<item class="com.google.nbu.paisa.flutter.gpay.app.LauncherActivity" name="gpay"/>

	<!-- Google News -->
	<item class="com.google.apps.dots.android.app.activity.CurrentsStartActivity" name="google_news"/>

	<!-- lichess -->
	<item class="org.lichess.mobileapp.MainActivity" name="lichess"/>

	<!-- Meet -->
	<item class="com.google.android.apps.tachyon.MainActivitySecondLauncher" name="meet"/>

	<!-- Emby -->
	<item class="com.mb.android.MainActivity" name="emby"/>

	<!-- Eurosport -->
	<item class="com.eurosport.universel.ui.activities.SplashscreenActivity" name="eurosport"/>

	<!-- WA Business -->
	<item class="com.whatsapp.Main" name="wa_business"/>

	<!-- Yahoo Finance -->
	<item class="com.yahoo.mobile.client.android.finance.main.MainActivity" name="yahoo_finance"/>

	<!-- PayPal Business -->
	<item class="com.paypal.merchant.client.features.startup.StartUpActivity" name="paypal_business"/>

	<!-- DAZN -->
	<item class="com.dazn.splash.view.SplashScreenActivity" name="dazn"/>

	<!-- Aurora Store -->
	<item class="com.aurora.store.view.ui.onboarding.OnboardingActivity" name="aurora_store"/>

	<!-- AutomaTag -->
	<item class="activities.MainActivity" name="automatag"/>

	<!-- AppSales -->
	<item class="net.tsapps.appsales.ui.main.MainActivity" name="appsales"/>

	<!-- BlackPlayer -->
	<item class="com.kodarkooperativet.blackplayerfree.activities.ViewPagerActivity" name="blackplayer"/>

	<!-- Hulu -->
	<item class="com.hulu.features.splash.SplashActivity" name="hulu"/>

	<!-- Tinder -->
	<item class="com.tinder.activities.LoginActivity" name="tinder"/>

	<!-- Kite -->
	<item class="com.zerodha.kite3.MainActivity" name="kite"/>

	<!-- Telegram X -->
	<item class="org.thunderdog.challegram.MainActivity" name="telegram_x"/>

	<!-- GIPHY -->
	<item class="com.giphy.messenger.app.OnboardingActivity" name="giphy"/>

	<!-- Android Auto -->
	<item class="com.google.android.gearhead.vanagon.VnLaunchPadActivity" name="android_auto"/>

	<!-- Droid-ify -->
	<item class="com.looker.droidify.MainActivity" name="droid_ify"/>


    <!-- Other -->

	<!-- Caamera -->
	<item class="com.motorola.camera.Camera" name="camera"/>

    <!-- Contacts App -->
    <item
        class="com.android.contacts.DialtactsContactsEntryActivity"
        name="people" />
		
	<!-- Telephone -->
	<item class="com.android.dialer.main.impl.MainActivity" name="telephone"/>

	<!-- Phone -->
	<item class="com.google.android.dialer.extensions.GoogleDialtactsActivity" name="phone"/>


</appmap>
