<?xml version="1.0" encoding="utf-8"?>
<resources>
	<version>0.9</version>
	<category title="Newly added"/>
	<item drawable="act_fibernet"/>
	<item drawable="ajio"/>
	<item drawable="niagara_launcher"/>
	<item drawable="phone_manager"/>
	<item drawable="pinnit"/>
	<item drawable="dolby_on"/>
	<item drawable="hdfc_bank"/>
	<item drawable="app_watcher"/>
	<item drawable="bookmyshow"/>
	<item drawable="buzzkill"/>
	<item drawable="facebook_lite"/>
	<item drawable="simple_file_manager"/>
	<item drawable="zomato"/>
	<item drawable="truecaller"/>
	<item drawable="sd_maid"/>
	<item drawable="ear_one"/>
	<item drawable="viki"/>
	<item drawable="flipkart"/>
	<item drawable="accubattery"/>
	<item drawable="akbim_obs"/>
	<item drawable="anydesk"/>
	<item drawable="google_authenticator"/>
	<item drawable="lastfm"/>
	<item drawable="repainter"/>
	<item drawable="fng"/>
	<item drawable="mi_browser"/>
	<item drawable="fmradio_3"/>
	<item drawable="mi_remote"/>
	<item drawable="fiverr"/>
	<item drawable="mx_player"/>
	<item drawable="mi_video"/>
	<item drawable="fire_tv"/>
	<item drawable="hotstar"/>
	<item drawable="walli_4k"/>
	<item drawable="tether"/>
	<item drawable="proton_calendar"/>
	<item drawable="rapido"/>
	
	<category title="All icons"/>
	<item drawable="___idm"/>
	<item drawable="a_3dmark"/>
	<item drawable="accuweather"/>
	<item drawable="adguard"/>
	<item drawable="adm"/>
	<item drawable="adobe_acrobat"/>
	<item drawable="adobe_scan"/>
	<item drawable="aegis"/>
	<item drawable="ai_life"/>
	<item drawable="aida64"/>
	<item drawable="airtel"/>
	<item drawable="al_quran"/>
	<item drawable="aldiko"/>
	<item drawable="alibaba_com"/>
	<item drawable="alipay"/>
	<item drawable="allegro"/>
	<item drawable="amazon"/>
	<item drawable="android_auto"/>
	<item drawable="ankidroid"/>
	<item drawable="antennapod"/>
	<item drawable="app_market"/>
	<item drawable="appbar"/>
	<item drawable="apple_music"/>
	<item drawable="appsales"/>
	<item drawable="ar_zone"/>
	<item drawable="arcticons"/>
	<item drawable="arcticons_dark"/>
	<item drawable="arcticons_light"/>
	<item drawable="athersx2"/>
	<item drawable="audius"/>
	<item drawable="aurora_store"/>
	<item drawable="auspost"/>
	<item drawable="authy"/>
	<item drawable="automatag"/>
	<item drawable="auxio"/>
	<item drawable="aves_gallery"/>
	<item drawable="axis_mobile"/>
	<item drawable="backdrops"/>
	<item drawable="bandcamp"/>
	<item drawable="bbc_news"/>
	<item drawable="bbc_weather"/>
	<item drawable="beats"/>
	<item drawable="bird"/>
	<item drawable="bitwarden"/>
	<item drawable="bixby"/>
	<item drawable="blackplayer"/>
	<item drawable="bolt"/>
	<item drawable="boost"/>
	<item drawable="brainly"/>
	<item drawable="brave"/>
	<item drawable="briar"/>
	<item drawable="bromite"/>
	<item drawable="bundled_notes"/>
	<item drawable="business_calendar"/>
	<item drawable="calculator"/>
	<item drawable="calculator_2"/>
	<item drawable="calculator_3"/>
	<item drawable="calculator_4"/>
	<item drawable="calculator_5"/>
	<item drawable="calendar"/>
	<item drawable="camera"/>
	<item drawable="camscanner"/>
	<item drawable="canva"/>
	<item drawable="careem"/>
	<item drawable="cashapp"/>
	<item drawable="castbox"/>
	<item drawable="chase"/>
	<item drawable="chess"/>
	<item drawable="clearnote"/>
	<item drawable="clock"/>
	<item drawable="cloud9"/>
	<item drawable="clover"/>
	<item drawable="coincalc"/>
	<item drawable="contacts"/>
	<item drawable="contacts"/>
	<item drawable="contacts_2"/>
	<item drawable="contacts_3"/>
	<item drawable="contacts_4"/>
	<item drawable="contacts_5"/>
	<item drawable="dazn"/>
	<item drawable="deezer"/>
	<item drawable="delta_icon_pack"/>
	<item drawable="device_care"/>
	<item drawable="dialer"/>
	<item drawable="dialer_2"/>
	<item drawable="dialer_3"/>
	<item drawable="dialer_4"/>
	<item drawable="dialer_5"/>
	<item drawable="discord"/>
	<item drawable="disney_plus"/>
	<item drawable="dodocodes"/>
	<item drawable="domain"/>
	<item drawable="doordash"/>
	<item drawable="download_navi"/>
	<item drawable="drastic"/>
	<item drawable="droid_ify"/>
	<item drawable="dropbox"/>
	<item drawable="dstv"/>
	<item drawable="duckduckgo"/>
	<item drawable="duolingo"/>
	<item drawable="dynalist"/>
	<item drawable="ebay"/>
	<item drawable="element"/>
	<item drawable="email"/>
	<item drawable="emby"/>
	<item drawable="engross"/>
	<item drawable="envy_old"/>
	<item drawable="eskomsepush"/>
	<item drawable="eunited"/>
	<item drawable="eurosport"/>
	<item drawable="evernote"/>
	<item drawable="f_droid"/>
	<item drawable="facebook"/>
	<item drawable="facebook_messenger"/>
	<item drawable="fairemail"/>
	<item drawable="faze_clan"/>
	<item drawable="fdroid"/>
	<item drawable="feedly"/>
	<item drawable="fenix_for_twitter"/>
	<item drawable="figma_mirror"/>
	<item drawable="file_by_google"/>
	<item drawable="filename"/>
	<item drawable="filename.txt"/>
	<item drawable="find_device"/>
	<item drawable="findroid"/>
	<item drawable="fing"/>
	<item drawable="firefox"/>
	<item drawable="firefox-focus"/>
	<item drawable="fitloop"/>
	<item drawable="flamingo"/>
	<item drawable="flightradar24"/>
	<item drawable="flud"/>
	<item drawable="fmradio"/>
	<item drawable="fmradio_2"/>
	<item drawable="fmradio_3"/>
	<item drawable="fmradio_4"/>
	<item drawable="fmradio_5"/>
	<item drawable="fnatic_old"/>
	<item drawable="fnb"/>
	<item drawable="foldersync_pro"/>
	<item drawable="formula_one"/>
	<item drawable="fstop"/>
	<item drawable="galaxy_store"/>
	<item drawable="gallery"/>
	<item drawable="gallery"/>
	<item drawable="gallery_2"/>
	<item drawable="gallery_3"/>
	<item drawable="gallery_4"/>
	<item drawable="gallery_5"/>
	<item drawable="game_center"/>
	<item drawable="game_launcher"/>
	<item drawable="gboard"/>
	<item drawable="giphy"/>
	<item drawable="github"/>
	<item drawable="glassdoor"/>
	<item drawable="gmail"/>
	<item drawable="gonemad_music_player"/>
	<item drawable="goodreads"/>
	<item drawable="goodtime_productivity"/>
	<item drawable="google"/>
	<item drawable="google_assistant"/>
	<item drawable="google_calendar"/>
	<item drawable="google_chrome"/>
	<item drawable="google_classroom"/>
	<item drawable="google_docs"/>
	<item drawable="google_drive"/>
	<item drawable="google_duo"/>
	<item drawable="google_fit"/>
	<item drawable="google_gallery"/>
	<item drawable="google_gallery_alt"/>
	<item drawable="google_home"/>
	<item drawable="google_home_alt"/>
	<item drawable="google_maps"/>
	<item drawable="google_meet"/>
	<item drawable="google_news"/>
	<item drawable="google_one"/>
	<item drawable="google_play_games"/>
	<item drawable="google_play_games_alt"/>
	<item drawable="google_play_store"/>
	<item drawable="google_podcasts"/>
	<item drawable="google_rewards"/>
	<item drawable="google_sheets"/>
	<item drawable="google_tasks"/>
	<item drawable="google_translate"/>
	<item drawable="google_tv"/>
	<item drawable="google_wallet"/>
	<item drawable="gpay"/>
	<item drawable="hago"/>
	<item drawable="health_sync"/>
	<item drawable="hulu"/>
	<item drawable="iko"/>
	<item drawable="infinity_for_reddit"/>
	<item drawable="inoreader"/>
	<item drawable="inpost_mobile"/>
	<item drawable="instagram"/>
	<item drawable="internet_speed_meter"/>
	<item drawable="jaxx_liberty"/>
	<item drawable="joplin"/>
	<item drawable="journey"/>
	<item drawable="keep_notes"/>
	<item drawable="keepassdx"/>
	<item drawable="kite"/>
	<item drawable="klwp"/>
	<item drawable="kwgt"/>
	<item drawable="lawnchair"/>
	<item drawable="lens"/>
	<item drawable="lib__gen"/>
	<item drawable="librera-pro"/>
	<item drawable="libretorrent"/>
	<item drawable="libretube"/>
	<item drawable="lichess"/>
	<item drawable="linkedin"/>
	<item drawable="logseq"/>
	<item drawable="loop_habits"/>
	<item drawable="luminosity_old"/>
	<item drawable="lyrik"/>
	<item drawable="markor"/>
	<item drawable="math"/>
	<item drawable="mediafire"/>
	<item drawable="medito"/>
	<item drawable="mega"/>
	<item drawable="messages"/>
	<item drawable="messages"/>
	<item drawable="messages-alt"/>
	<item drawable="messages-alt-2"/>
	<item drawable="messages-alt-3"/>
	<item drawable="messages_2"/>
	<item drawable="messages_3"/>
	<item drawable="messages_4"/>
	<item drawable="messages_5"/>
	<item drawable="microsoft_authenticator"/>
	<item drawable="microsoft_swiftkey_keyboard"/>
	<item drawable="microsoft_todo"/>
	<item drawable="minecraft"/>
	<item drawable="mitid"/>
	<item drawable="mixplorer"/>
	<item drawable="mtn"/>
	<item drawable="mull"/>
	<item drawable="musicolet"/>
	<item drawable="muzei"/>
	<item drawable="my_files"/>
	<item drawable="myfitnesspal"/>
	<item drawable="myyes"/>
	<item drawable="netflix"/>
	<item drawable="newpipe"/>
	<item drawable="notion"/>
	<item drawable="nova_launcher"/>
	<item drawable="obsidian___md"/>
	<item drawable="office"/>
	<item drawable="olx"/>
	<item drawable="onedrive"/>
	<item drawable="open_radio"/>
	<item drawable="opera"/>
	<item drawable="optic_gaming"/>
	<item drawable="oujo"/>
	<item drawable="outlook"/>
	<item drawable="pano_scrobbler"/>
	<item drawable="patreon"/>
	<item drawable="paypal"/>
	<item drawable="paypal_business"/>
	<item drawable="paytm"/>
	<item drawable="phone"/>
	<item drawable="phonepe"/>
	<item drawable="photok"/>
	<item drawable="photos"/>
	<item drawable="picsart"/>
	<item drawable="pinterest"/>
	<item drawable="pixeldroid"/>
	<item drawable="pluma"/>
	<item drawable="pnet"/>
	<item drawable="pocket"/>
	<item drawable="pocket-casts"/>
	<item drawable="podcast_republic"/>
	<item drawable="popcons"/>
	<item drawable="ppsspp"/>
	<item drawable="proton_drive"/>
	<item drawable="proton_mail"/>
	<item drawable="proton_mail_alt"/>
	<item drawable="proton_vpn"/>
	<item drawable="protonmail"/>
	<item drawable="quickedit"/>
	<item drawable="read_you"/>
	<item drawable="red_reserve_old"/>
	<item drawable="reddit"/>
	<item drawable="relay_for_reddit"/>
	<item drawable="reolink"/>
	<item drawable="retroarch"/>
	<item drawable="sai"/>
	<item drawable="samsung_internet"/>
	<item drawable="samsung_members"/>
	<item drawable="samsung_music"/>
	<item drawable="samsung_notes"/>
	<item drawable="samsung_pay"/>
	<item drawable="seal"/>
	<item drawable="session"/>
	<item drawable="settings"/>
	<item drawable="shareme"/>
	<item drawable="shazam"/>
	<item drawable="showmax"/>
	<item drawable="signal"/>
	<item drawable="simple_gallery_pro"/>
	<item drawable="simplenote"/>
	<item drawable="simplenote_alt"/>
	<item drawable="sk_gaming"/>
	<item drawable="skit"/>
	<item drawable="skrill"/>
	<item drawable="skype"/>
	<item drawable="slack"/>
	<item drawable="sleep_as_android"/>
	<item drawable="snapchat"/>
	<item drawable="snapdrop"/>
	<item drawable="snapseed"/>
	<item drawable="sofascore"/>
	<item drawable="solid-explorer"/>
	<item drawable="sound__cloud"/>
	<item drawable="speedtest"/>
	<item drawable="spotify"/>
	<item drawable="spotify_alt"/>
	<item drawable="spotistats"/>
	<item drawable="stadia"/>
	<item drawable="star_walk"/>
	<item drawable="steam"/>
	<item drawable="stingle-photos"/>
	<item drawable="strafe"/>
	<item drawable="swift_backup"/>
	<item drawable="swiggy"/>
	<item drawable="sync"/>
	<item drawable="sync_for_reddit"/>
	<item drawable="sync_for_reddit"/>
	<item drawable="syncthing_fork"/>
	<item drawable="tachiyomi"/>
	<item drawable="takealot"/>
	<item drawable="talon"/>
	<item drawable="tasksdotorg"/>
	<item drawable="team_liquid"/>
	<item drawable="teams"/>
	<item drawable="telegram"/>
	<item drawable="telegram"/>
	<item drawable="telegram_x"/>
	<item drawable="termux"/>
	<item drawable="textra"/>
	<item drawable="the_athletic"/>
	<item drawable="threema"/>
	<item drawable="tick__tick"/>
	<item drawable="tiktok"/>
	<item drawable="time__jot"/>
	<item drawable="tinder"/>
	<item drawable="tinder_alt"/>
	<item drawable="trackercontrol"/>
	<item drawable="tresorit"/>
	<item drawable="tsm"/>
	<item drawable="turbo_vpn_lite"/>
	<item drawable="tusky"/>
	<item drawable="tutanota"/>
	<item drawable="twitch"/>
	<item drawable="twitter"/>
	<item drawable="twozerofoureight"/>
	<item drawable="uber"/>
	<item drawable="unitlab"/>
	<item drawable="viber"/>
	<item drawable="vimusic"/>
	<item drawable="vivaldi_browser"/>
	<item drawable="vlc"/>
	<item drawable="voice_access"/>
	<item drawable="voice_recorder"/>
	<item drawable="voice_recorder_2"/>
	<item drawable="voice_recorder_3"/>
	<item drawable="voice_recorder_4"/>
	<item drawable="voice_recorder_5"/>
	<item drawable="wa_business"/>
	<item drawable="waze"/>
	<item drawable="wear_os"/>
	<item drawable="weather"/>
	<item drawable="weather_2"/>
	<item drawable="weather_3"/>
	<item drawable="weather_4"/>
	<item drawable="weather_5"/>
	<item drawable="weather_radar"/>
	<item drawable="webex_meet"/>
	<item drawable="wechat"/>
	<item drawable="what_s_up"/>
	<item drawable="whatsapp"/>
	<item drawable="wikipedia"/>
	<item drawable="wordpress"/>
	<item drawable="workflowy"/>
	<item drawable="wps_office"/>
	<item drawable="yahoo_finance"/>
	<item drawable="youtube"/>
	<item drawable="youtube"/>
	<item drawable="youtube-music"/>
	<item drawable="yt_studio"/>
	<item drawable="zedge"/>
	<item drawable="zoom"/>
	
	<category title="System"/>
	<item drawable="calculator"/>
	<item drawable="calculator_2"/>
	<item drawable="calculator_3"/>
	<item drawable="calculator_4"/>
	<item drawable="calculator_5"/>
	<item drawable="contacts"/>
	<item drawable="contacts_2"/>
	<item drawable="contacts_3"/>
	<item drawable="contacts_4"/>
	<item drawable="contacts_5"/>
	<item drawable="dialer"/>
	<item drawable="dialer_2"/>
	<item drawable="dialer_3"/>
	<item drawable="dialer_4"/>
	<item drawable="dialer_5"/>
	<item drawable="fmradio"/>
	<item drawable="fmradio_2"/>
	<item drawable="fmradio_3"/>
	<item drawable="fmradio_4"/>
	<item drawable="fmradio_5"/>
	<item drawable="gallery"/>
	<item drawable="gallery_2"/>
	<item drawable="gallery_3"/>
	<item drawable="gallery_4"/>
	<item drawable="gallery_5"/>
	<item drawable="messages"/>
	<item drawable="messages_2"/>
	<item drawable="messages_3"/>
	<item drawable="messages_4"/>
	<item drawable="messages_5"/>
	<item drawable="weather"/>
	<item drawable="weather_2"/>
	<item drawable="weather_3"/>
	<item drawable="weather_4"/>
	<item drawable="weather_5"/>
	<item drawable="voice_recorder"/>
	<item drawable="voice_recorder_2"/>
	<item drawable="voice_recorder_3"/>
	<item drawable="voice_recorder_4"/>
	<item drawable="voice_recorder_5"/>
	
	<category title="Google"/>
	<item drawable="file_by_google"/>
	<item drawable="find_device"/>
	<item drawable="gboard"/>
	<item drawable="gmail"/>
	<item drawable="google"/>
	<item drawable="google_assistant"/>
	<item drawable="google_authenticator"/>
	<item drawable="google_calendar"/>
	<item drawable="google_chrome"/>
	<item drawable="google_classroom"/>
	<item drawable="google_docs"/>
	<item drawable="google_drive"/>
	<item drawable="google_duo"/>
	<item drawable="google_fit"/>
	<item drawable="google_home"/>
	<item drawable="google_maps"/>
	<item drawable="google_meet"/>
	<item drawable="google_news"/>
	<item drawable="google_one"/>
	<item drawable="google_play_games"/>
	<item drawable="google_play_store"/>
	<item drawable="google_podcasts"/>
	<item drawable="google_rewards"/>
	<item drawable="google_sheets"/>
	<item drawable="google_translate"/>
	<item drawable="google_tv"/>
	<item drawable="google_wallet"/>
	<item drawable="gpay"/>
	<item drawable="lens"/>
	<item drawable="snapseed"/>
	<item drawable="youtube"/>
	<item drawable="youtube-music"/>
	<item drawable="yt_studio"/>
	
	<category title="Alt"/>
	<item drawable="google_gallery_alt"/>
	<item drawable="google_home_alt"/>
	<item drawable="google_maps_alt"/>
	<item drawable="google_play_games_alt"/>
	<item drawable="proton_mail_alt"/>
	<item drawable="simplenote_alt"/>
	<item drawable="spotify_alt"/>
	<item drawable="sync_for_reddit_alt"/>
	<item drawable="tinder_alt"/>
	
	<category title="Misc"/>
	<item drawable="cloud9"/>
	<item drawable="envy_old"/>
	<item drawable="eunited"/>
	<item drawable="faze_clan"/>
	<item drawable="fnatic_old"/>
	<item drawable="optic_gaming"/>
	<item drawable="red_reserve_old"/>
	<item drawable="sk_gaming"/>
	<item drawable="team_liquid"/>
	<item drawable="tsm"/>
	
</resources>