<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>0.6</version>
    <item drawable="amazon"/>
    <item drawable="antennapod"/>
    <item drawable="appbar"/>
    <item drawable="auxio"/>
    <item drawable="axis_mobile"/>
    <item drawable="bbc_news"/>
    <item drawable="bbc_weather"/>
    <item drawable="briar"/>
    <item drawable="castbox"/>
    <item drawable="ebay"/>
    <item drawable="fairemail"/>
    <item drawable="fenix_for_twitter"/>
    <item drawable="github"/>
    <item drawable="google_docs"/>
    <item drawable="google_home"/>
    <item drawable="google_home_alt"/>
    <item drawable="google_rewards"/>
    <item drawable="google_tv"/>
    <item drawable="google_wallet"/>
    <item drawable="klwp"/>
    <item drawable="kwgt"/>
    <item drawable="mixplorer"/>
    <item drawable="musicolet"/>
    <item drawable="muzei"/>
    <item drawable="netflix"/>
    <item drawable="paytm"/>
    <item drawable="phonepe"/>
    <item drawable="pixeldroid"/>
    <item drawable="podcast_republic"/>
    <item drawable="proton_mail"/>
    <item drawable="proton_mail_alt"/>
    <item drawable="reddit"/>
    <item drawable="samsung_music"/>
    <item drawable="session"/>
    <item drawable="simplenote"/>
    <item drawable="simplenote_alt"/>
    <item drawable="snapdrop"/>
    <item drawable="stadia"/>
    <item drawable="teams"/>
    <item drawable="telegram"/>
    <item drawable="termux"/>
    <item drawable="trackercontrol"/>
    <item drawable="tutanota"/>
    <item drawable="wear_os"/>
    <item drawable="wordpress"/>
    <item drawable="youtube"/>
    <item drawable="zedge"/>

    <category title="Newly added" />
    <item drawable="antennapod"/>
    <item drawable="telegram"/>
    <item drawable="pixeldroid"/>
    <item drawable="wordpress"/>
    <item drawable="session"/>
    <item drawable="snapdrop"/>
    <item drawable="simplenote"/>
    <item drawable="simplenote_alt"/>
    <item drawable="tutanota"/>
    <item drawable="briar"/>
    <item drawable="fairemail"/>
    <item drawable="reddit"/>
    <item drawable="zedge"/>
    <item drawable="bbc_news"/>
    <item drawable="bbc_weather"/>
    <item drawable="castbox"/>
    <item drawable="ebay"/>
    <item drawable="youtube"/>
    <item drawable="github"/>
    <item drawable="amazon"/>
    <item drawable="axis_mobile"/>
    <item drawable="google_rewards"/>
    <item drawable="trackercontrol"/>
    <item drawable="termux"/>
    <item drawable="netflix"/>
    <item drawable="mixplorer"/>
    <item drawable="phonepe"/>
    <item drawable="paytm"/>
    <item drawable="kwgt"/>
    <item drawable="teams"/>
    <item drawable="wear_os"/>
    <item drawable="google_wallet"/>
    <item drawable="fenix_for_twitter"/>
    <item drawable="podcast_republic"/>
    <item drawable="proton_mail"/>
    <item drawable="proton_mail_alt"/>
    <item drawable="klwp"/>
    <item drawable="google_tv"/>
    <item drawable="stadia"/>
    <item drawable="google_docs"/>
    <item drawable="google_home"/>
    <item drawable="google_home_alt"/>
    <item drawable="appbar"/>
    <item drawable="auxio"/>
    <item drawable="musicolet"/>
    <item drawable="muzei"/>
    <item drawable="samsung_music"/>


    <category title="All icons" />
    <item drawable="___idm"/>
    <item drawable="a_3dmark"/>
    <item drawable="accuweather"/>
    <item drawable="adobe_scan"/>
    <item drawable="aegis"/>
    <item drawable="aida64"/>
    <item drawable="al_quran"/>
    <item drawable="alibaba_com"/>
    <item drawable="alipay"/>
    <item drawable="ankidroid"/>
    <item drawable="apple_music"/>
    <item drawable="ar_zone"/>
    <item drawable="arcticons"/>
    <item drawable="athersx2"/>
    <item drawable="audius"/>
    <item drawable="authy"/>
    <item drawable="aves_gallery"/>
    <item drawable="backdrops" />
    <item drawable="bandcamp"/>
    <item drawable="bitwarden"/>
    <item drawable="boost"/>
    <item drawable="brave"/>
    <item drawable="bromite"/>
    <item drawable="business_calendar"/>
    <item drawable="calendar"/>
    <item drawable="camera"/>
    <item drawable="chess"/>
    <item drawable="clock"/>
    <item drawable="cloud9"/>
    <item drawable="clover"/>
    <item drawable="coincalc"/>
    <item drawable="contacts"/>
    <item drawable="deezer"/>
    <item drawable="delta_icon_pack" />
    <item drawable="discord"/>
    <item drawable="download_navi"/>
    <item drawable="drastic"/>
    <item drawable="dropbox"/>
    <item drawable="dstv"/>
    <item drawable="duckduckgo"/>
    <item drawable="duolingo"/>
    <item drawable="dynalist"/>
    <item drawable="element"/>
    <item drawable="email"/>
    <item drawable="engross"/>
    <item drawable="envy_old"/>
    <item drawable="eskomsepush"/>
    <item drawable="eunited"/>
    <item drawable="evernote"/>
    <item drawable="f_droid"/>
    <item drawable="facebook_messenger"/>
    <item drawable="facebook"/>
    <item drawable="faze_clan"/>
    <item drawable="fdroid"/>
    <item drawable="figma_mirror"/>
    <item drawable="file_by_google"/>
    <item drawable="filename.txt"/>
    <item drawable="filename"/>
    <item drawable="findroid"/>
    <item drawable="fing"/>
    <item drawable="firefox-focus"/>
    <item drawable="firefox"/>
    <item drawable="fitloop"/>
    <item drawable="flightradar24"/>
    <item drawable="flud"/>
    <item drawable="fnatic_old"/>
    <item drawable="fnb"/>
    <item drawable="foldersync_pro"/>
    <item drawable="formula_one"/>
    <item drawable="fstop"/>
    <item drawable="galaxy_store"/>
    <item drawable="gallery"/>
    <item drawable="game_launcher"/>
    <item drawable="gboard"/>
    <item drawable="glassdoor"/>
    <item drawable="gmail"/>
    <item drawable="gonemad_music_player"/>
    <item drawable="goodreads"/>
    <item drawable="goodtime_productivity" />
    <item drawable="google_assistant"/>
    <item drawable="google_calendar"/>
    <item drawable="google_chrome"/>
    <item drawable="google_drive"/>
    <item drawable="google_duo"/>
    <item drawable="google_fit"/>
    <item drawable="google_maps"/>
    <item drawable="google_play_store"/>
    <item drawable="google_podcasts"/>
    <item drawable="google_sheets"/>
    <item drawable="google_translate"/>
    <item drawable="google"/>
    <item drawable="hago"/>
    <item drawable="health_sync"/>
    <item drawable="icons.txt"/>
    <item drawable="inoreader"/>
    <item drawable="instagram"/>
    <item drawable="internet_speed_meter"/>
    <item drawable="jaxx_liberty"/>
    <item drawable="joplin"/>
    <item drawable="journey"/>
    <item drawable="keep_notes"/>
    <item drawable="keepassdx"/>
    <item drawable="lawnchair"/>
    <item drawable="lens"/>
    <item drawable="lib__gen"/>
    <item drawable="librera-pro"/>
    <item drawable="libretorrent"/>
    <item drawable="linkedin"/>
    <item drawable="logseq" />
    <item drawable="loop_habits"/>
    <item drawable="luminosity_old"/>
    <item drawable="markor"/>
    <item drawable="math"/>
    <item drawable="medito"/>
    <item drawable="mega"/>
    <item drawable="messages-alt-2"/>
    <item drawable="messages-alt-3"/>
    <item drawable="messages-alt"/>
    <item drawable="messages"/>
    <item drawable="microsoft_swiftkey_keyboard"/>
    <item drawable="microsoft_todo"/>
    <item drawable="minecraft"/>
    <item drawable="mtn"/>
    <item drawable="my_files"/>
    <item drawable="myfitnesspal"/>
    <item drawable="myyes"/>
    <item drawable="newpipe"/>
    <item drawable="notion"/>
    <item drawable="nova_launcher"/>
    <item drawable="obsidian___md"/>
    <item drawable="onedrive"/>
    <item drawable="open_radio"/>
    <item drawable="opera"/>
    <item drawable="optic_gaming"/>
    <item drawable="oujo"/>
    <item drawable="pano_scrobbler"/>
    <item drawable="patreon"/>
    <item drawable="phone"/>
    <item drawable="photok"/>
    <item drawable="photos"/>
    <item drawable="pinterest"/>
    <item drawable="pnet"/>
    <item drawable="pocket-casts"/>
    <item drawable="pocket"/>
    <item drawable="popcons"/>
    <item drawable="ppsspp"/>
    <item drawable="protonmail"/>
    <item drawable="red_reserve_old"/>
    <item drawable="relay_for_reddit"/>
    <item drawable="reolink"/>
    <item drawable="samsung_internet"/>
    <item drawable="samsung_members"/>
    <item drawable="samsung_notes"/>
    <item drawable="samsung_pay"/>
    <item drawable="seal"/>
    <item drawable="settings"/>
    <item drawable="shazam"/>
    <item drawable="showmax"/>
    <item drawable="signal"/>
    <item drawable="simple_gallery_pro"/>
    <item drawable="sk_gaming"/>
    <item drawable="skrill"/>
    <item drawable="skype"/>
    <item drawable="slack"/>
    <item drawable="sleep_as_android"/>
    <item drawable="snapchat"/>
    <item drawable="snapseed"/>
    <item drawable="sofascore"/>
    <item drawable="solid-explorer"/>
    <item drawable="sound__cloud"/>
    <item drawable="speedtest"/>
    <item drawable="spotify_alt"/>
    <item drawable="spotify"/>
    <item drawable="spotistats"/>
    <item drawable="star_walk"/>
    <item drawable="steam"/>
    <item drawable="stingle-photos"/>
    <item drawable="strafe"/>
    <item drawable="sync_for_reddit" />
    <item drawable="sync_for_reddit"/>
    <item drawable="sync"/>
    <item drawable="syncthing_fork" />
    <item drawable="tachiyomi"/>
    <item drawable="takealot"/>
    <item drawable="talon"/>
    <item drawable="tasksdotorg"/>
    <item drawable="team_liquid"/>
    <item drawable="telegram"/>
    <item drawable="threema"/>
    <item drawable="tick__tick"/>
    <item drawable="tiktok"/>
    <item drawable="time__jot"/>
    <item drawable="tresorit"/>
    <item drawable="tsm"/>
    <item drawable="tusky"/>
    <item drawable="twitch"/>
    <item drawable="twitter"/>
    <item drawable="uber"/>
    <item drawable="unitlab"/>
    <item drawable="viber"/>
    <item drawable="vlc"/>
    <item drawable="voice_access"/>
    <item drawable="waze"/>
    <item drawable="weather_radar"/>
    <item drawable="webex_meet"/>
    <item drawable="wechat"/>
    <item drawable="what_s_up"/>
    <item drawable="whatsapp"/>
    <item drawable="wikipedia"/>
    <item drawable="workflowy"/>
    <item drawable="wps_office"/>
    <item drawable="youtube-music"/>
    <item drawable="youtube"/>
    <item drawable="yt_studio"/>
    <item drawable="zoom"/>

    <category title="Google" />
    <item drawable="file_by_google"/>
    <item drawable="gboard"/>
    <item drawable="gmail"/>
    <item drawable="google"/>
    <item drawable="google_assistant"/>
    <item drawable="google_calendar"/>
    <item drawable="google_chrome"/>
    <item drawable="google_docs"/>
    <item drawable="google_drive"/>
    <item drawable="google_duo"/>
    <item drawable="google_fit"/>
    <item drawable="google_home"/>
    <item drawable="google_maps"/>
    <item drawable="google_play_store"/>
    <item drawable="google_podcasts"/>
    <item drawable="google_rewards"/>
    <item drawable="google_sheets"/>
    <item drawable="google_translate"/>
    <item drawable="google_tv"/>
    <item drawable="google_wallet"/>
    <item drawable="lens"/>
    <item drawable="snapseed"/>
    <item drawable="youtube"/>
    <item drawable="youtube-music"/>
    <item drawable="yt_studio"/>

    <category title="Misc" />
    <item drawable="cloud9"/>
    <item drawable="envy_old"/>
    <item drawable="eunited"/>
    <item drawable="faze_clan"/>
    <item drawable="fnatic_old"/>
    <item drawable="optic_gaming"/>
    <item drawable="red_reserve_old"/>
    <item drawable="sk_gaming"/>
    <item drawable="team_liquid"/>
    <item drawable="tsm"/>

</resources>