<?xml version="1.0" encoding="utf-8"?>
<Theme version="1.4">
	<!-- FOR LG HOME -->
	<Label value="Popcons"/>
	<Wallpaper image="lg_homescreen_wallpaper"/>
	<LockScreenWallpaper image="lockscreen_wallpaper"/>
	<ThemePreview image="lg_homescreen_preview"/>
	<ThemePreviewWork image="lg_homescreen_preview_work"/>
	<ThemePreviewMenu image="lg_homescreen_preview_menu"/>
	<DockMenuAppIcon selector="lg_dockmenu_all_apps_button_icon"/>
	<AppIcon name="com.lge.clock/com.lge.clock.AlarmClockActivity" image="lg_launcher_ic_alarm"/>
	<!-- Belle UI -->
	<AppIcon name="com.daeva112.donate.belleui/com.daeva112.dashboard.belleui.activity.StartActivity" image="belleui_donate"/>
	<AppIcon name="com.daeva112.donate.belleui/com.daeva112.dashboard.belleui.activity.MainActivity" image="belleui_donate"/>
	<AppIcon name="com.daeva112.iconpack.belleui/com.daeva112.dashboard.belle.activity.StartActivity" image="belleui"/>
	<AppIcon name="com.daeva112.iconpack.belleui/com.daeva112.dashboard.belle.activity.MainActivity" image="belleui"/>
	<!-- 1DM+ -->
	<AppIcon name="idm.internet.download.manager.plus/idm.internet.download.manager.MainActivity" image="___idm"/>
	<!-- Delta -->
	<AppIcon name="website.leifs.delta/website.leifs.delta.activities.SplashActivity" image="delta_icon_pack"/>
	<!-- Figma -->
	<AppIcon name="com.figma.mirror/com.figma.figma.MainActivity" image="figma_mirror"/>
	<!-- Popcons -->
	<AppIcon name="com.wil.popcons/com.wil.popcons.activities.SplashActivity" image="popcons"/>
	<!-- Sync Pro -->
	<AppIcon name="com.laurencedawson.reddit_sync.pro/com.laurencedawson.reddit_sync.ui.activities.HomeActivity.Default" image="sync_pro"/>
	<!-- Syncthing-Fork -->
	<AppIcon name="com.github.catfriend1.syncthingandroid/com.nutomic.syncthingandroid.activities.FirstStartActivity" image="syncthing_fork"/>
	<!-- AccuWeather -->
	<AppIcon name="com.accuweather.android/com.accuweather.android.activities.SplashActivity" image="accuweather"/>
	<!-- Adobe Scan -->
	<AppIcon name="com.adobe.scan.android/com.adobe.scan.android.SplashActivity" image="adobe_scan"/>
	<!-- Aegis -->
	<AppIcon name="com.beemdevelopment.aegis/com.beemdevelopment.aegis.ui.MainActivity" image="aegis"/>
	<!-- AR Zone -->
	<AppIcon name="com.samsung.android.arzone/com.samsung.android.arzone.ARZoneLauncher" image="ar_zone"/>
	<!-- Arcticons -->
	<AppIcon name="com.donnnno.arcticons/com.donnnno.arcticons.activities.MainActivity" image="arcticons"/>
	<!-- AnkiDroid -->
	<AppIcon name="com.ichi2.anki/com.ichi2.anki.IntentHandler" image="ankidroid"/>
	<!-- Audius Music -->
	<AppIcon name="co.audius.app/co.audius.app.MainActivity" image="audius"/>
	<!-- Authy -->
	<AppIcon name="com.authy.authy/com.authy.authy.activities.InitializationActivity" image="authy"/>
	<!-- Apple Music -->
	<AppIcon name="com.apple.android.music/com.apple.android.music.onboarding.activities.SplashActivity" image="apple_music"/>
	<!-- Bitwarden -->
	<AppIcon name="com.x8bit.bitwarden/com.x8bit.bitwarden.MainActivity" image="bitwarden"/>
	<!-- Boost -->
	<AppIcon name="com.rubenmayayo.reddit/com.rubenmayayo.reddit.ui.submissions.subreddit.MainActivity" image="boost"/>
	<!-- Brave -->
	<AppIcon name="com.brave.browser/com.google.android.apps.chrome.Main" image="brave"/>
	<!-- Business Calendar -->
	<AppIcon name="com.appgenix.bizcal/com.appgenix.bizcal.LaunchActivity" image="business_calendar"/>
	<!-- Chess -->
	<AppIcon name="com.chess/com.chess.splash.SplashActivity" image="chess"/>
	<!-- Chrome -->
	<AppIcon name="com.android.chrome/com.google.android.apps.chrome.Main" image="google_chrome"/>
	<!-- Clock -->
	<AppIcon name="com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage" image="clock"/>
	<!-- Clover -->
	<AppIcon name="org.floens.chan/org.floens.chan.ui.activity.BoardActivity" image="clover"/>
	<!-- CoinCalc -->
	<AppIcon name="com.samruston.flip/com.samruston.flip.Launcher" image="coincalc"/>
	<!-- Contacts -->
	<AppIcon name="com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity" image="contacts"/>
	<!-- Deezer -->
	<AppIcon name="deezer.android.app/com.deezer.android.ui.activity.LauncherActivity" image="deezer"/>
	<!-- Discord Beta -->
	<AppIcon name="com.discord/com.discord.app.AppActivity$Main" image="discord"/>
	<!-- Discord -->
	<AppIcon name="com.discord/com.discord.main.MainActivity" image="discord"/>
	<AppIcon name="com.discord/com.bse.discord.lock.LockActivity" image="discord"/>
	<!-- Download Navi -->
	<AppIcon name="com.tachibana.downloader/com.tachibana.downloader.ui.main.MainActivity" image="download_navi"/>
	<!-- DraStic -->
	<AppIcon name="com.dsemu.drastic/com.dsemu.drastic.DraSticActivity" image="drastic"/>
	<!-- Drive -->
	<AppIcon name="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity" image="google_drive"/>
	<!-- Dropbox -->
	<AppIcon name="com.dropbox.android/com.dropbox.android.activity.DropboxBrowser" image="dropbox"/>
	<!-- DStv -->
	<AppIcon name="com.dstvmobile.android/com.dstv.now.android.ui.splash.SplashActivity" image="dstv"/>
	<!-- DuckDuckGo -->
	<AppIcon name="com.duckduckgo.mobile.android/com.duckduckgo.app.launch.Launcher" image="duckduckgo"/>
	<!-- Duo -->
	<AppIcon name="com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity" image="google_duo"/>
	<!-- Duolingo -->
	<AppIcon name="com.duolingo/com.duolingo.app.LoginActivity" image="duolingo"/>
	<!-- Element -->
	<AppIcon name="im.vector.app/im.vector.app.features.Alias" image="element"/>
	<AppIcon name="im.vector.app/im.vector.application.features.Alias" image="element"/>
	<!-- Email -->
	<AppIcon name="com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL" image="email"/>
	<!-- Engross -->
	<AppIcon name="com.engross/com.engross.MainActivity" image="engross"/>
	<!-- EskomSePush -->
	<AppIcon name="com.ashwhale.sepush.eskom/com.ashwhale.sepush.eskom.MainActivity" image="eskomsepush"/>
	<!-- Evernote -->
	<AppIcon name="com.evernote/com.evernote.SplashActivity" image="evernote"/>
	<!-- F Stop -->
	<AppIcon name="com.fstop.photo/com.fstop.photo.activity.MainActivity" image="fstop"/>
	<!-- F Droid -->
	<AppIcon name="org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity" image="f_droid"/>
	<!-- Firefox -->
	<AppIcon name="org.mozilla.firefox/org.mozilla.firefox.App" image="firefox"/>
	<!-- Firefox Focus -->
	<AppIcon name="org.mozilla.focus/org.mozilla.focus.activity.MainActivity" image="firefox_focus"/>
	<!-- Fit -->
	<AppIcon name="com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity" image="google_fit"/>
	<!-- Fitloop -->
	<AppIcon name="com.fitloop/com.fitloop.MainActivity" image="fitloop"/>
	<!-- Flud -->
	<AppIcon name="com.delphicoder.flud/com.delphicoder.flud.MainActivity" image="flud"/>
	<!-- FNB -->
	<AppIcon name="za.co.fnb.connect.itt/za.co.fnb.connect.itt.gui.ZoneWelcomeActivity" image="fnb"/>
	<!-- FolderSync Pro -->
	<AppIcon name="dk.tacit.android.foldersync.full/dk.tacit.android.foldersync.activity.MainActivity" image="foldersync_pro"/>
	<!-- Formula 1 -->
	<AppIcon name="com.softpauer.f1timingapp2014.basic/com.formula1.base.MainActivity" image="formula_one"/>
	<!-- Galaxy Store -->
	<AppIcon name="com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity" image="galaxy_store"/>
	<!-- Gallery -->
	<AppIcon name="com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity" image="gallery"/>
	<!-- Gallery -->
	<AppIcon name="com.simplemobiletools.gallery.pro/com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange" image="simple_gallery_pro"/>
	<!-- Game Launcher -->
	<AppIcon name="com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivity" image="game_launcher"/>
	<!-- Gboard -->
	<AppIcon name="com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity" image="gboard"/>
	<!-- Gmail -->
	<AppIcon name="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail" image="gmail"/>
	<!-- Goodreads -->
	<AppIcon name="com.goodreads/com.goodreads.kindle.ui.activity.SplashActivity" image="goodreads"/>
	<!-- Google -->
	<AppIcon name="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity" image="google"/>
	<!-- Google Play Store -->
	<AppIcon name="com.android.vending/com.android.vending.AssetBrowserActivity" image="google_play_store"/>
	<!-- Google Podcasts -->
	<AppIcon name="com.google.android.apps.podcasts/com.google.android.apps.podcasts.PodcastsActivity" image="google_podcasts"/>
	<!-- Instagram -->
	<AppIcon name="com.instagram.android/com.instagram.android.activity.MainTabActivity" image="instagram"/>
	<!-- Internet Speed Meter Lite -->
	<AppIcon name="com.internet.speed.meter.lite/com.internet.speed.meter.lite.MainActivity" image="internet_speed_meter_lite"/>
	<!-- Loop Habits -->
	<AppIcon name="org.isoron.uhabits/org.isoron.uhabits.MainActivity" image="loop_habits"/>
	<!-- Inoreader -->
	<AppIcon name="com.innologica.inoreader/com.innologica.inoreader.activities.BootstrapActivity" image="inoreader"/>
	<!-- Jaxx Liberty -->
	<AppIcon name="com.liberty.jaxx/com.liberty.jaxx.MainActivity" image="jaxx_liberty"/>
	<!-- Joplin -->
	<AppIcon name="net.cozic.joplin/net.cozic.joplin.MainActivity" image="joplin"/>
	<!-- Journey -->
	<AppIcon name="com.journey.app/com.journey.app.SplashActivity" image="journey"/>
	<!-- Keep Notes -->
	<AppIcon name="com.google.android.keep/com.google.android.keep.activities.BrowseActivity" image="keep_notes"/>
	<!-- KeePassDX -->
	<AppIcon name="com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.FileDatabaseSelectActivity" image="keepassdx"/>
	<!-- Lens -->
	<AppIcon name="com.google.ar.lens/com.google.vr.apps.ornament.app.lens.LensLauncherActivity" image="lens"/>
	<!-- Librera PRO -->
	<AppIcon name="com.foobnix.pro.pdf.reader/com.foobnix.ui2.MainTabs2" image="librera_pro"/>
	<!-- LibreTorrent -->
	<AppIcon name="org.proninyaroslav.libretorrent/org.proninyaroslav.libretorrent.ui.main.MainActivity" image="libretorrent"/>
	<!-- LinkedIn -->
	<AppIcon name="com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity" image="linkedin"/>
	<!-- Google Maps -->
	<AppIcon name="com.google.android.apps.maps/com.google.android.maps.MapsActivity" image="google_maps"/>
	<!-- Markor -->
	<AppIcon name="net.gsantner.markor/net.gsantner.markor.activity.MainActivity" image="markor"/>
	<!-- MEGA -->
	<AppIcon name="mega.privacy.android.app/mega.privacy.android.app.lollipop.ManagerActivityLollipop" image="mega"/>
	<!-- MEGA -->
	<AppIcon name="mega.privacy.android.app/mega.privacy.android.app.main.ManagerActivity" image="mega"/>
	<!-- Messages -->
	<AppIcon name="com.samsung.android.messaging/com.android.mms.ui.ConversationComposer" image="messages"/>
	<!-- Microsoft SwiftKey Keyboard -->
	<AppIcon name="com.touchtype.swiftkey/com.touchtype.LauncherActivityIcon" image="microsoft_swiftkey_keyboard"/>
	<!-- Microsoft To Do -->
	<AppIcon name="com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity" image="microsoft_todo"/>
	<!-- MTN -->
	<AppIcon name="com.mtnsar3/com.comviva.webaxn.ui.WebAxnActivity" image="mtn"/>
	<AppIcon name="ng.mtn.nextgen/ng.mtn.nextgen.MainActivity" image="mtn"/>
	<!-- My Files -->
	<AppIcon name="com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity" image="my_files"/>
	<!-- MyFitnessPal -->
	<AppIcon name="com.myfitnesspal.android/com.myfitnesspal.android.login.WelcomeActivity" image="myfitnesspal"/>
	<!-- NewPipe -->
	<AppIcon name="org.schabi.newpipe/org.schabi.newpipe.MainActivity" image="newpipe"/>
	<!-- Notion -->
	<AppIcon name="notion.id/notion.local.id.MainActivity" image="notion"/>
	<!-- Nova Launcher -->
	<AppIcon name="com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler" image="nova_launcher"/>
	<!-- Oujo -->
	<AppIcon name="com.ikn.oujo/com.ikn.oujo.activities.startup.LauncherActivity" image="oujo"/>
	<!-- Phone -->
	<AppIcon name="com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity" image="phone"/>
	<!-- Google Photos -->
	<AppIcon name="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity" image="photos"/>
	<!-- Pinterest -->
	<AppIcon name="com.pinterest/com.pinterest.activity.PinterestActivity" image="pinterest"/>
	<!-- Pocket -->
	<AppIcon name="com.ideashower.readitlater.pro/com.ideashower.readitlater.activity.AppCacheCheckActivity" image="pocket"/>
	<!-- Pocket Casts -->
	<AppIcon name="au.com.shiftyjelly.pocketcasts/au.com.shiftyjelly.pocketcasts.ui.MainActivity" image="pocket_casts"/>
	<!-- ProtonMail -->
	<AppIcon name="ch.protonmail.android/ch.protonmail.android.activities.SplashActivity" image="protonmail"/>
	<!-- Samsung Internet -->
	<AppIcon name="com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity" image="samsung_internet"/>
	<!-- Samsung Members -->
	<AppIcon name="com.samsung.android.voc/com.samsung.android.voc.LauncherActivity" image="samsung_members"/>
	<!-- Samsung Notes -->
	<AppIcon name="com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity" image="samsung_notes"/>
	<!-- Samsung Pay -->
	<AppIcon name="com.samsung.android.spay/com.samsung.android.spay.ui.SpayMainActivity" image="samsung_pay"/>
	<!-- Settings -->
	<AppIcon name="com.android.settings/com.android.settings.Settings" image="settings"/>
	<!-- Shazam -->
	<AppIcon name="com.shazam.android/com.shazam.android.activities.SplashActivity" image="shazam"/>
	<!-- Sheets -->
	<AppIcon name="com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity" image="sheets"/>
	<!-- Showmax -->
	<AppIcon name="com.showmax.app/com.showmax.app.feature.uiFragments.mobile.UIFragmentsActivity" image="showmax"/>
	<!-- Signal -->
	<AppIcon name="org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivity" image="signal"/>
	<!-- Slack -->
	<AppIcon name="com.Slack/slack.app.ui.HomeActivity" image="slack"/>
	<!-- Snapchat -->
	<AppIcon name="com.snapchat.android/com.snapchat.android.LandingPageActivity" image="snapchat"/>
	<!-- Snapseed -->
	<AppIcon name="com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity" image="snapseed"/>
	<!-- Solid Explorer -->
	<AppIcon name="pl.solidexplorer2/pl.solidexplorer.SolidExplorer" image="solid_explorer"/>
	<!-- Speedtest -->
	<AppIcon name="org.zwanoo.android.speedtest/com.ookla.mobile4.screens.main.MainActivity" image="speedtest"/>
	<!-- Spotify -->
	<AppIcon name="com.spotify.music/com.spotify.music.MainActivity" image="spotify"/>
	<!-- Steam -->
	<AppIcon name="com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity" image="steam"/>
	<!-- Steam -->
	<AppIcon name="com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.MainActivity" image="steam"/>
	<!-- Stingle Photos -->
	<AppIcon name="org.stingle.photos/org.stingle.photos.GalleryActivity" image="stingle_photos"/>
	<!-- Strafe -->
	<AppIcon name="com.strafe.android/com.strafe.android.ui.main.activities.MainActivity" image="strafe"/>
	<!-- Sync for reddit -->
	<AppIcon name="com.laurencedawson.reddit_sync/com.laurencedawson.reddit_sync.ui.activities.HomeActivity.Default" image="sync_for_reddit"/>
	<!-- Tachiyomi -->
	<AppIcon name="eu.kanade.tachiyomi/eu.kanade.tachiyomi.ui.main.MainActivity" image="tachiyomi"/>
	<!-- Takealot -->
	<AppIcon name="fi.android.takealot/fi.android.takealot.clean.presentation.splash.ViewSplashScreenActivity" image="takealot"/>
	<!-- Talon -->
	<AppIcon name="com.klinker.android.twitter_l/com.klinker.android.twitter_l.activities.MainActivity" image="talon"/>
	<!-- Tasks -->
	<AppIcon name="org.tasks/com.todoroo.astrid.activity.TaskListActivity" image="tasksdotorg"/>
	<!-- Telegram -->
	<AppIcon name="org.telegram.messenger/org.telegram.ui.LaunchActivity" image="telegram"/>
	<!-- Telegram -->
	<AppIcon name="org.telegram.messenger/org.telegram.messenger.DefaultIcon" image="telegram"/>
	<!-- Threema -->
	<AppIcon name="ch.threema.app/ch.threema.app.activities.MainActivity" image="threema"/>
	<!-- Tusky -->
	<AppIcon name="com.keylesspalace.tusky/com.keylesspalace.tusky.SplashActivity" image="tusky"/>
	<!-- Twitch -->
	<AppIcon name="tv.twitch.android.app/tv.twitch.android.app.core.LandingActivity" image="twitch"/>
	<!-- Twitter -->
	<AppIcon name="com.twitter.android/com.twitter.android.StartActivity" image="twitter"/>
	<!-- Uber -->
	<AppIcon name="com.ubercab/com.ubercab.presidio.app.core.root.RootActivity" image="uber"/>
	<!-- Unit Lab -->
	<AppIcon name="com.samruston.converter/com.samruston.converter.ui.MainActivity" image="unitlab"/>
	<!-- VLC -->
	<AppIcon name="org.videolan.vlc/org.videolan.vlc.StartActivity" image="vlc"/>
	<!-- Wikipedia -->
	<AppIcon name="org.wikipedia/org.wikipedia.main.MainActivity" image="wikipedia"/>
	<!-- WhatsApp -->
	<AppIcon name="com.whatsapp/com.whatsapp.Main" image="whatsapp"/>
	<!-- Workflowy -->
	<AppIcon name="com.workflowy.android/com.workflowy.android.MainActivity" image="workflowy"/>
	<!-- YouTube -->
	<AppIcon name="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity" image="youtube"/>
	<!-- YouTube Music -->
	<AppIcon name="com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity" image="youtube_music"/>
	<!-- Logseq -->
	<AppIcon name="com.logseq.app/com.logseq.app.MainActivity" image="logseq"/>
	<!-- Productivity -->
	<AppIcon name="com.apps.adrcotfas.goodtime/com.apps.adrcotfas.goodtime.main.TimerActivity" image="goodtime_productivity"/>
	<!-- TickTick -->
	<AppIcon name="com.ticktick.task/com.ticktick.task.activity.MeTaskActivity" image="tick__tick"/>
	<!-- GoneMAD -->
	<AppIcon name="gonemad.gmmp/gonemad.gmmp.ui.main.MainActivity" image="gonemad_music_player"/>
	<!-- Glassdoor -->
	<AppIcon name="com.glassdoor.app/com.glassdoor.app.launch.activities.LaunchActivity" image="glassdoor"/>
	<!-- Open Radio -->
	<AppIcon name="com.yuriy.openradio/com.yuriy.openradio.mobile.view.activity.MainActivity" image="open_radio"/>
	<!-- Pano Scrobbler -->
	<AppIcon name="com.arn.scrobble/com.arn.scrobble.MainActivity" image="pano_scrobbler"/>
	<!-- PPSSPP -->
	<AppIcon name="org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity" image="ppsspp"/>
	<!-- AetherSX2 -->
	<AppIcon name="xyz.aethersx2.android/xyz.aethersx2.android.MainActivity" image="aethersx2"/>
	<!-- Photok -->
	<AppIcon name="dev.leonlatsch.photok/dev.leonlatsch.photok.MainLauncher" image="photok"/>
	<!-- PNet -->
	<AppIcon name="za.co.pnet.andr/com.stepstone.feature.splash.presentation.view.SCSplashActivity" image="pnet"/>
	<!-- Findroid -->
	<AppIcon name="dev.jdtech.jellyfin/dev.jdtech.jellyfin.MainActivity" image="findroid"/>
	<!-- Unified Remote Full -->
	<AppIcon name="com.Relmtech.RemotePaid/com.unified.v3.frontend.views.MainActivity" image="unified_remote_full"/>
	<!-- Seal -->
	<AppIcon name="com.junkfood.seal/com.junkfood.seal.MainActivity" image="seal"/>
	<!-- Relay Pro -->
	<AppIcon name="reddit.news/reddit.news.RedditNavigation" image="relay_for_reddit"/>
	<!-- AntennaPod -->
	<AppIcon name="de.danoeh.antennapod/de.danoeh.antennapod.activity.SplashActivity" image="antennapod"/>
	<!-- Telegram -->
	<AppIcon name="org.telegram.messenger.web/org.telegram.messenger.DefaultIcon" image="telegram"/>
	<!-- PixelDroid -->
	<AppIcon name="org.pixeldroid.app/org.pixeldroid.app.MainActivity" image="pixeldroid"/>
	<!-- WordPress -->
	<AppIcon name="org.wordpress.android/org.wordpress.android.ui.WPLaunchActivity" image="wordpress"/>
	<!-- Session -->
	<AppIcon name="network.loki.messenger/network.loki.messenger.RoutingActivity" image="session"/>
	<!-- Snapdrop -->
	<AppIcon name="com.fmsys.snapdrop/com.fmsys.snapdrop.MainActivity" image="snapdrop"/>
	<!-- Simplenote -->
	<AppIcon name="com.automattic.simplenote/com.automattic.simplenote.NotesActivity" image="simplenote"/>
	<!-- Tutanota -->
	<AppIcon name="de.tutao.tutanota/de.tutao.tutanota.MainActivity" image="tutanota"/>
	<!-- Briar -->
	<AppIcon name="org.briarproject.briar.android/org.briarproject.briar.android.splash.SplashScreenActivity" image="briar"/>
	<!-- FairEmail -->
	<AppIcon name="eu.faircode.email/eu.faircode.email.ActivityMain" image="fairemail"/>
	<!-- Reddit -->
	<AppIcon name="com.reddit.frontpage/launcher.default" image="reddit"/>
	<!-- Zedge -->
	<AppIcon name="net.zedge.android/net.zedge.android.MainDefault" image="zedge"/>
	<!-- BBC News -->
	<AppIcon name="bbc.mobile.news.uk/bbc.mobile.news.v3.ui.splash.SplashActivity" image="bbc_news"/>
	<!-- BBC Weather -->
	<AppIcon name="bbc.mobile.weather/bbc.mobile.weather.ui.main.MainActivity" image="bbc_weather"/>
	<!-- Castbox -->
	<AppIcon name="fm.castbox.audiobook.radio.podcast/fm.castbox.audio.radio.podcast.ui.main.MainActivity" image="castbox"/>
	<!-- eBay -->
	<AppIcon name="com.ebay.mobile/com.ebay.mobile.activities.MainActivity" image="ebay"/>
	<!-- YouTube Vanced -->
	<AppIcon name="com.vanced.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity" image="youtube_vanced"/>
	<!-- GitHub -->
	<AppIcon name="com.github.android/com.github.android.activities.MainActivity" image="github"/>
	<!-- Amazon -->
	<AppIcon name="in.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity" image="amazon"/>
	<AppIcon name="com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity" image="amazon"/>
	<!-- Axis Mobile -->
	<AppIcon name="com.axis.mobile/com.axis.mobile.MainActivity" image="axis_mobile"/>
	<!-- Rewards -->
	<AppIcon name="com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.activity.LaunchActivity" image="rewards"/>
	<!-- NewPipe SponsorBlock -->
	<AppIcon name="org.polymorphicshade.newpipe/org.schabi.newpipe.MainActivity" image="newpipe_sponsorblock"/>
	<!-- Netflix -->
	<AppIcon name="com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity" image="netflix"/>
	<!-- TC -->
	<AppIcon name="net.kollnig.missioncontrol.fdroid/eu.faircode.netguard.ActivityMain" image="tc"/>
	<!-- Termux -->
	<AppIcon name="com.termux/com.termux.app.TermuxActivity" image="termux"/>
	<!-- MiX -->
	<AppIcon name="com.mixplorer.silver/com.mixplorer.activities.BrowseActivity" image="mixplorer"/>
	<!-- PhonePe -->
	<AppIcon name="com.phonepe.app/com.phonepe.app.v4.nativeapps.splash.Navigator_SplashActivity" image="phonepe"/>
	<!-- Paytm -->
	<AppIcon name="net.one97.paytm/net.one97.paytm.app.LauncherActivity" image="paytm"/>
	<!-- KWGT -->
	<AppIcon name="org.kustom.widget/org.kustom.widget.picker.WidgetPicker" image="kwgt"/>
	<!-- KWGT Pro -->
	<AppIcon name="org.kustom.widget.pro/org.kustom.pro.MainActivity" image="kwgt"/>
	<!-- Teams -->
	<AppIcon name="com.microsoft.teams/com.microsoft.skype.teams.Launcher" image="teams"/>
	<!-- Venmo -->
	<AppIcon name="com.venmo/com.venmo.TabCentralActivity" image="venmo"/>
	<!-- Wear OS -->
	<AppIcon name="com.google.android.wearable.app/com.google.android.clockwork.companion.launcher.LauncherActivity" image="wear_os"/>
	<!-- Wallet -->
	<AppIcon name="com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.wallet.WalletActivity" image="google_wallet"/>
	<!-- Fenix -->
	<AppIcon name="it.mvilla.android.fenix2/it.mvilla.android.fenix2.login.WelcomeActivity" image="fenix_for_twitter"/>
	<!-- Podcast Republic -->
	<AppIcon name="com.itunestoppodcastplayer.app/com.itunestoppodcastplayer.app.StartupActivity" image="podcast_republic"/>
	<!-- SeriesGuide -->
	<AppIcon name="com.battlelancer.seriesguide/com.battlelancer.seriesguide.ui.ShowsActivity" image="seriesguide"/>
	<!-- Proton Mail -->
	<AppIcon name="ch.protonmail.android/ch.protonmail.android.mailbox.presentation.ui.MailboxActivity" image="proton_mail"/>
	<!-- KLWP -->
	<AppIcon name="org.kustom.wallpaper/org.kustom.app.OnBoardingActivity" image="klwp"/>
	<!-- Google TV -->
	<AppIcon name="com.google.android.videos/com.google.android.videos.GoogleTvEntryPoint" image="google_tv"/>
	<!-- Stadia -->
	<AppIcon name="com.google.stadia.android/com.google.chrome.cloudcast.client.mobile.android.MobileActivity" image="stadia"/>
	<!-- Google Docs -->
	<AppIcon name="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity" image="google_docs"/>
	<!-- Home -->
	<AppIcon name="com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity" image="google_home"/>
	<!-- AppBar -->
	<AppIcon name="rk.android.app.appbar/rk.android.app.appbar.activities.launch.LaunchActivity" image="appbar"/>
	<!-- Auxio -->
	<AppIcon name="org.oxycblt.auxio/org.oxycblt.auxio.MainActivity" image="auxio"/>
	<!-- Musicolet -->
	<AppIcon name="in.krosbits.musicolet/in.krosbits.musicolet.MusicActivity" image="musicolet"/>
	<!-- Muzei -->
	<AppIcon name="net.nurik.roman.muzei/com.google.android.apps.muzei.MuzeiActivity" image="muzei"/>
	<!-- Samsung Music -->
	<AppIcon name="com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity" image="samsung_music"/>
	<!-- Skit -->
	<AppIcon name="com.pavelrekun.skit/com.pavelrekun.skit.base.BaseActivity" image="skit"/>
	<!-- Adobe Acrobat -->
	<AppIcon name="com.adobe.reader/com.adobe.reader.AdobeReader" image="adobe_acrobat"/>
	<!-- AI Life -->
	<AppIcon name="com.huawei.smarthome/com.huawei.smarthome.login.LauncherActivity" image="ai_life"/>
	<!-- Infinity -->
	<AppIcon name="ml.docilealligator.infinityforreddit/ml.docilealligator.infinityforreddit.activities.MainActivity" image="infinity_for_reddit"/>
	<!-- ADM -->
	<AppIcon name="com.dv.adm/com.dv.get.Main" image="adm"/>
	<!-- Airtel -->
	<AppIcon name="com.myairtelapp/com.myairtelapp.home.views.activities.SplashScreenActivity" image="airtel"/>
	<!-- Turbo VPN Lite -->
	<AppIcon name="free.vpn.unblock.proxy.turbovpn.lite/free.vpn.unblock.proxy.turbovpn.activity.LaunchActivity" image="turbo_vpn_lite"/>
	<AppIcon name="free.vpn.unblock.proxy.turbovpn/free.vpn.unblock.proxy.turbovpn.activity.StartupActivity" image="turbo_vpn_lite"/>
	<!-- Swift Backup -->
	<AppIcon name="org.swiftapps.swiftbackup/org.swiftapps.swiftbackup.intro.IntroActivity" image="swift_backup"/>
	<!-- Swiggy -->
	<AppIcon name="in.swiggy.android/in.swiggy.android.activities.HomeActivity" image="swiggy"/>
	<!-- Picsart -->
	<AppIcon name="com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity" image="picsart"/>
	<!-- YouTube Music ReVanced -->
	<AppIcon name="app.revanced.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity" image="youtube_music"/>
	<!-- Find Device -->
	<AppIcon name="com.google.android.apps.adm/com.google.android.apps.adm.activities.MainActivity" image="find_device"/>
	<!-- Proton Mail -->
	<AppIcon name="ch.protonmail.android/ch.protonmail.android.mailbox.presentation.ui.MailboxActivity" image="proton_mail"/>
	<!-- SAI -->
	<AppIcon name="com.aefyr.sai/com.aefyr.sai.ui.activities.MainActivity" image="sai"/>
	<!-- Play Games -->
	<AppIcon name="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity" image="google_play_games"/>
	<!-- Gallery -->
	<AppIcon name="com.google.android.apps.photosgo/com.google.android.apps.photosgo.home.HomeActivity" image="google_gallery"/>
	<!-- ShareMe -->
	<AppIcon name="com.xiaomi.midrop/com.xiaomi.midrop.SplashScreen" image="shareme"/>
	<!-- Arcticons Dark -->
	<AppIcon name="com.donnnno.arcticons/com.donnnno.arcticons.activities.SplashActivity" image="arcticons_dark"/>
	<!-- Arcticons Light -->
	<AppIcon name="com.donnnno.arcticons.light/com.donnnno.arcticons.activities.SplashActivity" image="arcticons_light"/>
	<!-- Office -->
	<AppIcon name="com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity" image="office"/>
	<!-- DodoCodes -->
	<AppIcon name="com.dodocodes.mobile/com.dodocodes.mobile.MainActivity" image="dodocodes"/>
	<!-- Device care -->
	<AppIcon name="com.samsung.android.lool/com.samsung.android.sm.ui.DefaultActivity" image="device_care"/>
	<!-- Textra -->
	<AppIcon name="com.textra/com.mplus.lib.Main_ff006064_bare" image="textra"/>
	<!-- Bixby -->
	<AppIcon name="com.samsung.android.bixby.agent/com.samsung.android.bixby.assistanthome.AssistantHomeLauncherActivity" image="bixby"/>
	<!-- MediaFire -->
	<AppIcon name="com.mediafire.android/com.mediafire.android.ui.authentication.AuthenticationActivity" image="mediafire"/>
	<!-- Allegro -->
	<AppIcon name="pl.allegro/pl.allegro.Allegro" image="allegro"/>
	<!-- IKO -->
	<AppIcon name="pl.pkobp.iko/pl.pkobp.iko.feature.startup.StartupActivity" image="iko"/>
	<!-- InPost Mobile -->
	<AppIcon name="pl.inpost.inmobile/pl.inpost.inmobile.presentation.splashscreen.SplashScreenActivity" image="inpost_mobile"/>
	<!-- OLX.pl -->
	<AppIcon name="pl.tablica/pl.tablica2.app.startup.activity.StartupActivity" image="olx"/>
	<!-- Disney+ -->
	<AppIcon name="com.disney.disneyplus/com.bamtechmedia.dominguez.main.MainActivity" image="disney_"/>
	<!-- Outlook -->
	<AppIcon name="com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity" image="outlook"/>
	<!-- PayPal -->
	<AppIcon name="com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.startup.activities.StartupActivity" image="paypal"/>
	<!-- Beats -->
	<AppIcon name="com.apple.bnd/com.apple.vienna.v3.presentation.welcome.WelcomeActivity" image="beats"/>
	<!-- Bird -->
	<AppIcon name="co.bird.android/co.bird.android.app.feature.main.MainActivity" image="bird"/>
	<!-- Cash App -->
	<AppIcon name="com.squareup.cash/com.squareup.cash.ui.MainActivity" image="cashapp"/>
	<!-- Chase -->
	<AppIcon name="com.chase.sig.android/com.chase.sig.android.activity.SplashActivity" image="chase"/>
	<!-- Recorder -->
	<AppIcon name="com.google.android.apps.recorder/com.google.android.apps.recorder.ui.recordings.MainActivity" image="recorder"/>
	<!-- Google One -->
	<AppIcon name="com.google.android.apps.subscriptions.red/com.google.android.apps.subscriptions.red.LauncherActivity" image="google_one"/>
	<!-- DoorDash -->
	<AppIcon name="com.dd.doordash/com.doordash.consumer.ui.login.LauncherActivity" image="doordash"/>
	<!-- GPay -->
	<AppIcon name="com.google.android.apps.nbu.paisa.user/com.google.nbu.paisa.flutter.gpay.app.LauncherActivity" image="gpay"/>
	<!-- Google News -->
	<AppIcon name="com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity" image="google_news"/>
	<!-- lichess -->
	<AppIcon name="org.lichess.mobileapp/org.lichess.mobileapp.MainActivity" image="lichess"/>
	<!-- Meet -->
	<AppIcon name="com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivitySecondLauncher" image="meet"/>
	<!-- Emby -->
	<AppIcon name="com.mb.android/com.mb.android.MainActivity" image="emby"/>
	<!-- Eurosport -->
	<AppIcon name="com.eurosport/com.eurosport.universel.ui.activities.SplashscreenActivity" image="eurosport"/>
	<!-- WA Business -->
	<AppIcon name="com.whatsapp.w4b/com.whatsapp.Main" image="wa_business"/>
	<!-- Yahoo Finance -->
	<AppIcon name="com.yahoo.mobile.client.android.finance/com.yahoo.mobile.client.android.finance.main.MainActivity" image="yahoo_finance"/>
	<!-- PayPal Business -->
	<AppIcon name="com.paypal.merchant.client/com.paypal.merchant.client.features.startup.StartUpActivity" image="paypal_business"/>
	<!-- DAZN -->
	<AppIcon name="com.dazn/com.dazn.splash.view.SplashScreenActivity" image="dazn"/>
	<!-- Aurora Store -->
	<AppIcon name="com.aurora.store.nightly/com.aurora.store.view.ui.onboarding.OnboardingActivity" image="aurora_store"/>
	<!-- AutomaTag -->
	<AppIcon name="com.fillobotto.mp3tagger/activities.MainActivity" image="automatag"/>
	<!-- AppSales -->
	<AppIcon name="net.tsapps.appsales/net.tsapps.appsales.ui.main.MainActivity" image="appsales"/>
	<!-- BlackPlayer -->
	<AppIcon name="com.kodarkooperativet.blackplayerfree/com.kodarkooperativet.blackplayerfree.activities.ViewPagerActivity" image="blackplayer"/>
	<!-- Hulu -->
	<AppIcon name="com.hulu.plus/com.hulu.features.splash.SplashActivity" image="hulu"/>
	<!-- Tinder -->
	<AppIcon name="com.tinder/com.tinder.activities.LoginActivity" image="tinder"/>
	<!-- Kite -->
	<AppIcon name="com.zerodha.kite3/com.zerodha.kite3.MainActivity" image="kite"/>
	<!-- Telegram X -->
	<AppIcon name="org.thunderdog.challegram/org.thunderdog.challegram.MainActivity" image="telegram_x"/>
	<!-- GIPHY -->
	<AppIcon name="com.giphy.messenger/com.giphy.messenger.app.OnboardingActivity" image="giphy"/>
	<!-- Android Auto -->
	<AppIcon name="com.google.android.projection.gearhead/com.google.android.gearhead.vanagon.VnLaunchPadActivity" image="android_auto"/>
	<!-- Droid-ify -->
	<AppIcon name="com.looker.droidify/com.looker.droidify.MainActivity" image="droid_ify"/>
	<!-- Flamingo -->
	<AppIcon name="com.samruston.twitter/com.samruston.twitter.Launcher1" image="flamingo"/>
	<!-- Domain -->
	<AppIcon name="com.fairfax.domain/au.com.domain.common.SplashActivity" image="domain"/>
	<!-- Feedly -->
	<AppIcon name="com.devhd.feedly/com.devhd.feedly.Main" image="feedly"/>
	<!-- Pluma -->
	<AppIcon name="qijaz221.android.rss.reader/qijaz221.android.rss.reader.SplashActivity" image="pluma"/>
	<!-- The Athletic -->
	<AppIcon name="com.theathletic/com.theathletic.activity.SplashActivity" image="the_athletic"/>
	<!-- Vivaldi Browser -->
	<AppIcon name="com.vivaldi.browser/com.google.android.apps.chrome.Main" image="vivaldi_browser"/>
	<!-- AusPost -->
	<AppIcon name="au.com.auspost.android/au.com.auspost.android.feature.base.StartActivity" image="auspost"/>
	<!-- Bundled Notes -->
	<AppIcon name="com.xaviertobin.noted/com.xaviertobin.noted.activities.ActivitySignIn" image="bundled_notes"/>
	<!-- Lyrik -->
	<AppIcon name="com.buildjuice.lyriks/com.example.lyricsapp.MainActivity" image="lyrik"/>
	<!-- MitID -->
	<AppIcon name="dk.mitid.app.android/dk.mitid.app.android.activity.MainActivity" image="mitid"/>
	<!-- Bolt -->
	<AppIcon name="ee.mtakso.client/ee.mtakso.client.activity.SplashHomeActivity" image="bolt"/>
	<!-- Mull -->
	<AppIcon name="us.spotco.fennec_dos/us.spotco.fennec_dos.App" image="mull"/>
	<!-- ViMusic -->
	<AppIcon name="it.vfsfitvnm.vimusic/it.vfsfitvnm.vimusic.MainActivity" image="vimusic"/>
	<!-- Proton Drive -->
	<AppIcon name="me.proton.android.drive/me.proton.android.drive.ui.MainActivity" image="proton_drive"/>
	<!-- Careem -->
	<AppIcon name="com.careem.acma/com.careem.superapp.core.onboarding.activity.OnboardingActivity" image="careem"/>
	<!-- LibreTube -->
	<AppIcon name="com.github.libretube/com.github.libretube.activities.MainActivity" image="libretube"/>
	<!-- Read You -->
	<AppIcon name="me.ash.reader/me.ash.reader.MainActivity" image="read_you"/>
	<!-- 2048 -->
	<AppIcon name="com.gabrielecirulli.app2048/com.gabrielecirulli.app2048.MainActivity" image="twozerofoureight"/>
	<!-- Aldiko -->
	<AppIcon name="com.aldiko.android/com.demarque.android.ui.splash_welcome.SplashActivity" image="aldiko"/>
	<!-- Microsoft Authenticator -->
	<AppIcon name="com.azure.authenticator/com.azure.authenticator.ui.LaunchActivity" image="microsoft_authenticator"/>
	<!-- Brainly -->
	<AppIcon name="co.brainly/com.brainly.StartActivity" image="brainly"/>
	<!-- CamScanner -->
	<AppIcon name="com.intsig.camscanner/com.intsig.camscanner.launcher.WelcomeDefaultActivity" image="camscanner"/>
	<!-- Canva -->
	<AppIcon name="com.canva.editor/com.canva.app.editor.splash.SplashActivity" image="canva"/>
	<!-- Google Classroom -->
	<AppIcon name="com.google.android.apps.classroom/com.google.android.apps.classroom.application.launcher.LauncherActivity" image="google_classroom"/>
	<!-- Clearnote -->
	<AppIcon name="com.scryva.speedy.android/com.clearnotebooks.main.MainActivity" image="clearnote"/>
	<!-- Game Center -->
	<AppIcon name="com.nearme.gamecenter/com.nearme.gamecenter.ui.activity.SplashActivity" image="game_center"/>
	<!-- Google Tasks -->
	<AppIcon name="com.google.android.apps.tasks/com.google.android.apps.tasks.ui.TaskListsActivity" image="google_tasks"/>
	<!-- ACT Fibernet -->
	<AppIcon name="com.act.mobile.apps/com.act.mobile.apps.SplashActivity" image="act_fibernet"/>
	<!-- AJIO -->
	<AppIcon name="com.ril.ajio/com.ril.ajio.launch.activity.SplashScreenActivity" image="ajio"/>
	<!-- Phone Manager -->
	<AppIcon name="com.coloros.phonemanager/com.coloros.phonemanager.FakeActivity" image="phone_manager"/>
	<!-- Pinnit -->
	<AppIcon name="dev.sasikanth.pinnit/dev.sasikanth.pinnit.SplashActivity" image="pinnit"/>
	<!-- Dolby On -->
	<AppIcon name="com.dolby.dolby234/com.dolby.sessions.Launcher" image="dolby_on"/>
	<!-- HDFC Bank -->
	<AppIcon name="com.snapwork.hdfc/com.hdfc.retail.netbanking.HDFCBank" image="hdfc_bank"/>
	<!-- App Watcher -->
	<AppIcon name="com.anod.appwatcher/com.anod.appwatcher.AppWatcherActivity" image="app_watcher"/>
	<!-- BookMyShow -->
	<AppIcon name="com.bt.bms/com.movie.bms.splashscreen.SplashScreenActivity" image="bookmyshow"/>
	<!-- BuzzKill -->
	<AppIcon name="com.samruston.buzzkill/com.samruston.buzzkill.ui.MainActivity" image="buzzkill"/>
	<!-- Facebook Lite -->
	<AppIcon name="com.facebook.lite/com.facebook.lite.MainActivity" image="facebook_lite"/>
	<!-- Simple File Manager -->
	<AppIcon name="com.simplemobiletools.filemanager.pro/com.simplemobiletools.filemanager.pro.activities.SplashActivity.Orange" image="simple_file_manager"/>
	<!-- Zomato -->
	<AppIcon name="com.application.zomato/com.application.zomato.activities.Splash" image="zomato"/>
	<!-- Truecaller -->
	<AppIcon name="com.truecaller/com.truecaller.ui.TruecallerInit" image="truecaller"/>
	<!-- SD Maid -->
	<AppIcon name="eu.thedarken.sdm/eu.thedarken.sdm.main.ui.SDMMainActivity" image="sd_maid"/>
	<!-- SD Maid Pro -->
	<AppIcon name="eu.thedarken.sdm.unlocker/eu.thedarken.sdm.unlocker.MainActivity" image="sd_maid_pro"/>
	<!-- ear (1) -->
	<AppIcon name="com.nothing.smartcenter/com.nothing.smart.index.activity.WelcomeActivity" image="ear_one"/>
	<!-- Viki -->
	<AppIcon name="com.viki.android/com.viki.android.SplashActivity" image="viki"/>
	<!-- Flipkart -->
	<AppIcon name="com.flipkart.android/com.flipkart.android.SplashActivity" image="flipkart"/>
	<!-- AccuBattery -->
	<AppIcon name="com.digibites.accubattery/com.digibites.abatterysaver.BatterySaverActivity" image="accubattery"/>
	<!-- Akbim OBS -->
	<AppIcon name="com.obsmobile/com.obsmobile.SplashActivity" image="akbim_obs"/>
	<!-- Google Authenticator -->
	<AppIcon name="com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity" image="google_authenticator"/>
	<!-- AnyDesk -->
	<AppIcon name="com.anydesk.anydeskandroid/com.anydesk.anydeskandroid.gui.activity.MainActivity" image="anydesk"/>
	<!-- Last.fm -->
	<AppIcon name="fm.last.android/fm.last.android.ui.activity.SplashScreen" image="lastfm"/>
	<!-- Repainter -->
	<AppIcon name="dev.kdrag0n.dyntheme/dev.kdrag0n.dyntheme.ui.main.MainActivity" image="repainter"/>
	<!-- Mi Browser -->
	<AppIcon name="com.mi.globalbrowser/com.mi.globalbrowser.Main" image="mi_browser"/>
	<!-- Easy Voice Recorder -->
	<AppIcon name="com.coffeebeanventures.easyvoicerecorder/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity" image="voice_recorder_3"/>
	<!-- FNG -->
	<AppIcon name="com.fb.fluid/com.fb.fluid.ui.ActivitySettings" image="fng"/>
	<!-- Mi Remote -->
	<AppIcon name="com.duokan.phone.remotecontroller/com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2" image="mi_remote"/>
	<!-- Fiverr -->
	<AppIcon name="com.fiverr.fiverr/com.fiverr.fiverr.activityandfragments.entrypoints.FVREntryPoint" image="fiverr"/>
	<!-- MX Player -->
	<AppIcon name="com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityWelcomeMX" image="mx_player"/>
	<!-- Mi Video -->
	<AppIcon name="com.miui.videoplayer/com.miui.video.global.app.LauncherActivity" image="mi_video"/>
	<!-- Proton Calendar -->
	<AppIcon name="me.proton.android.calendar/me.proton.android.calendar.presentation.main.MainActivity" image="proton_calendar"/>
	<!-- Hotstar -->
	<AppIcon name="in.startv.hotstar/in.startv.hotstar.rocky.launch.splash.SplashActivity" image="hotstar"/>
	<!-- Tether -->
	<AppIcon name="com.tplink.tether/com.tplink.tether.WelcomeActivity" image="tether"/>
	<!-- Walli 4K -->
	<AppIcon name="com.shanga.walli/com.shanga.walli.mvp.splash.SplashActivity" image="walli_4k"/>
	<!-- Fire TV -->
	<AppIcon name="com.amazon.storm.lightning.client.aosp/com.amazon.bison.SplashScreen" image="fire_tv"/>
	<!-- Rapido -->
	<AppIcon name="com.rapido.passenger/com.rapido.passenger.launcher.ui.LauncherActivity" image="rapido"/>
	<!-- xManager -->
	<AppIcon name="com.xc3fff0e.xmanager/com.xc3fff0e.xmanager.SplashActivity" image="xmanager"/>
	<!-- StoryGraph -->
	<AppIcon name="com.thestorygraph.thestorygraph/com.thestorygraph.thestorygraph.MainActivity" image="storygraph"/>
	<!-- Spotify -->
	<AppIcon name="com.spotify.musix/com.spotify.musix.MainActivity" image="spotify_alt"/>
	<!-- Filen -->
	<AppIcon name="io.filen.app/io.filen.app.MainActivity" image="filen"/>
	<!-- Freelancer -->
	<AppIcon name="com.freelancer.android.messenger/com.freelancer.main.MainActivity" image="freelancer"/>
	<!-- DiskUsage -->
	<AppIcon name="com.google.android.diskusage/com.google.android.diskusage.SelectActivity" image="diskusage"/>
	<!-- Action Launcher -->
	<AppIcon name="com.actionlauncher.playstore/com.actionlauncher.ActionLauncherActivity" image="action_launcher"/>
	<!-- Waking Up -->
	<AppIcon name="org.wakingup.android/org.wakingup.android.activity.MainActivity" image="waking_up"/>
	<!-- Notesnook -->
	<AppIcon name="com.streetwriters.notesnook/com.streetwriters.notesnook.MainActivity" image="notesnook"/>
	<!-- Freelancer - Upwork -->
	<AppIcon name="com.upwork.android.apps.main/com.upwork.android.apps.main.MainActivity" image="upwork"/>
	<!-- Voice Search -->
	<AppIcon name="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity" image="google"/>
	<!-- My Budget Book -->
	<AppIcon name="com.onetwoapps.mh/com.onetwoapps.mh.MainTabActivity" image="my_budget_book"/>
	<!-- Indeed Job Search -->
	<AppIcon name="com.indeed.android.jobsearch/com.indeed.android.jobsearch.LaunchActivity" image="indeed_job_search"/>
	<!-- OctoDroid -->
	<AppIcon name="com.gh4a/com.gh4a.activities.Github4AndroidActivity" image="octodroid"/>
	<!-- CareerJunction -->
	<AppIcon name="com.saongroup.careerjunction/com.stepstone.feature.splash.presentation.view.SCSplashActivity" image="careerjunction"/>
	<!-- DroidFS -->
	<AppIcon name="sushi.hardcore.droidfs/sushi.hardcore.droidfs.MainActivity" image="droidfs"/>
	<!-- Moon+ Reader Pro -->
	<AppIcon name="com.flyersoft.moonreaderp/com.flyersoft.moonreaderp.ActivityMain" image="moon_reader"/>
	<!-- Samsung Secure Folder -->
	<AppIcon name="com.samsung.knox.securefolder/com.samsung.knox.securefolder.presentation.switcher.view.SecureFolderShortcutActivity" image="secure_folder"/>
	<!-- Adblock Fast -->
	<AppIcon name="com.rocketshipapps.adblockfast/com.rocketshipapps.adblockfast.MainActivity" image="adblock_fast"/>
	<!-- Facebook Messenger Lite -->
	<AppIcon name="com.facebook.mlite/com.facebook.mlite.coreui.view.MainActivity" image="facebook_messenger_lite"/>
	<!-- Today Weather -->
	<AppIcon name="mobi.lockdown.weather/mobi.lockdown.weather.activity.SplashActivity" image="today_weather"/>
	<!-- Layout -->
	<AppIcon name="com.instagram.layout/com.instagram.layout.LayoutActivity" image="layout"/>
	<!-- Kuda -->
	<AppIcon name="com.kudabank.app/com.kudabank.app.common.base.NormalLauncherAlias" image="kuda"/>
	<!-- Icon Pack Studio -->
	<AppIcon name="ginlemon.iconpackstudio/ginlemon.iconpackstudio.editor.homeActivity.HomeActivity" image="icon_pack_studio"/>
	<!-- Binance -->
	<AppIcon name="com.binance.dev/com.eaas.launcher.activities.main.MainActivity" image="binance"/>
	<!-- PiggyVest -->
	<AppIcon name="com.piggybankng.piggy/com.piggybankng.piggy.SplashActivity" image="piggyvest"/>
	<!-- OPay -->
	<AppIcon name="team.opay.pay/team.opay.pay.home.DexloadActivity" image="opay"/>
	<!-- NiceLock -->
	<AppIcon name="com.bluehorizonapps.nicelock3/com.bluehorizonapps.nicelock3.MainActivity" image="nicelock"/>
	<!-- Fantacalcio -->
	<AppIcon name="com.quadronica.fantacalcio/com.quadronica.fantacalcio.ui.feature.startup.activity.StartupActivity" image="fantacalcio"/>
	<!-- Fineco -->
	<AppIcon name="com.fineco.it/it.fineco.finecoevolution.view.splash.SplashActivity" image="fineco"/>
	<!-- Axios Famiglia -->
	<AppIcon name="com.axiositalia.re.family/com.axiositalia.re.family.MainActivity" image="axios_famiglia"/>
	<!-- FAST -->
	<AppIcon name="com.netflix.Speedtest/com.netflix.Speedtest.MainActivity" image="fast"/>
	<!-- Open Camera -->
	<AppIcon name="net.sourceforge.opencamera/net.sourceforge.opencamera.MainActivity" image="open_camera"/>
	<!-- Zepp Life -->
	<AppIcon name="com.xiaomi.hm.health/com.xiaomi.hm.health.activity.StartUpActivity" image="zepp_life"/>
	<!-- Totalplay -->
	<AppIcon name="com.TotalPlay.totalplay/mx.com.totalplay.core2.home.Core2SplashActivity" image="totalplay"/>
	<!-- Paisa -->
	<AppIcon name="dev.hemanths.paisa/dev.hemanths.paisa.MainActivity" image="paisa"/>
	<!-- QR Lens -->
	<AppIcon name="com.omerdotdev.qrlenscmnty/com.omerdotdev.qrlenscmnty.MainActivity" image="qr_lens"/>
	<!-- JivoChat -->
	<AppIcon name="com.jivosite.mobile/com.jivosite.mobile.ui.main.MainActivity" image="jivochat"/>
	<!-- Teléfono -->
	<AppIcon name="com.TotalPlay.totalplaytelefono/com.TotalPlay.totalplaytelefono.SplashScreen" image="telefono"/>
	<!-- DeepL -->
	<AppIcon name="com.deepl.mobiletranslator/com.deepl.mobiletranslator.MainActivity" image="deepl"/>
	<!-- Remind -->
	<AppIcon name="com.remind101/com.remind101.splash.SplashActivity" image="remind"/>
	<!-- Kiwi Browser -->
	<AppIcon name="com.kiwibrowser.browser/com.google.android.apps.chrome.Main" image="kiwi_browser"/>
	<!-- Poweramp -->
	<AppIcon name="com.maxmpz.audioplayer/com.maxmpz.audioplayer.standard_adaptive" image="poweramp"/>
	<!-- Poweramp Equalizer -->
	<AppIcon name="com.maxmpz.equalizer/com.maxmpz.equalizer.standard_adaptive" image="poweramp_equalizer"/>
	<!-- Showly -->
	<AppIcon name="com.michaldrabik.showly2/com.michaldrabik.showly2.ui.main.MainActivity" image="showly"/>
	<!-- inshorts -->
	<AppIcon name="com.nis.app/com.nis.app.ui.activities.HomeActivity" image="inshorts"/>
	<!-- ininal -->
	<AppIcon name="com.ininal.wallet/com.ininal.wallet.ui.main.Launcher" image="ininal"/>
	<!-- Mackolik -->
	<AppIcon name="com.kokteyl.mackolik/com.perform.livescores.presentation.views.activities.SplashActivity" image="mackolik"/>
	<!-- Nike⁠ Run Club -->
	<AppIcon name="com.nike.plusgps/com.nike.plusgps.SplashActivity" image="nike⁠_run_club"/>
	<!-- Nike Run Club -->
	<AppIcon name="com.nike.plusgps/com.nike.plusgps.SplashActivity" image="nike_run_club"/>
	<!-- CapCut -->
	<AppIcon name="com.lemon.lvoverseas/com.vega.main.MainActivity" image="capcut"/>
	<!-- Fonts -->
	<AppIcon name="com.fontskeyboard.fonts/com.fontskeyboard.fonts.app.MainActivity" image="fonts_keyboard"/>
	<!-- Discz -->
	<AppIcon name="com.rhp.discz/com.rhp.discz.ui.screen.MainActivity" image="discz"/>
	<!-- Genius -->
	<AppIcon name="com.genius.android/com.genius.android.MainActivity" image="genius"/>
	<!-- GeForce NOW -->
	<AppIcon name="com.nvidia.geforcenow/com.nvidia.tegrazone.MainActivity" image="geforce_now"/>
	<!-- getir -->
	<AppIcon name="com.getir/com.getir.core.feature.splash.SplashActivity" image="getir"/>
	<!-- IMDb -->
	<AppIcon name="com.imdb.mobile/com.imdb.mobile.HomeActivity" image="imdb"/>
	<!-- Wallpaper Engine -->
	<AppIcon name="io.wallpaperengine.weclient/io.wallpaperengine.weclient.BrowseActivity" image="wallpaper_engine"/>

	<!-- IGScore -->
	<AppIcon name="com.igscore.sports/com.sports.ball.ui.SplashActivity" image="igscore"/>

	<!-- Instagram Lite -->
	<AppIcon name="com.instagram.lite/com.facebook.lite.MainActivity" image="instagram_lite"/>

	<!-- Opera Mini -->
	<AppIcon name="com.opera.mini.native/com.opera.mini.android.Browser" image="opera_mini"/>

	<!-- Sesame -->
	<AppIcon name="ninja.sesame.app.edge/ninja.sesame.app.edge.activities.MainActivity" image="sesame"/>

	<!-- SHAREit -->
	<AppIcon name="com.lenovo.anyshare.gps/com.lenovo.anyshare.ApMainActivity" image="shareit"/>

	<!-- SHAREit Lite -->
	<AppIcon name="shareit.lite/com.lenovo.anyshare.ApMainActivity" image="shareit_lite"/>

	<!-- TECNO SPOT -->
	<AppIcon name="com.transsion.tecnospot/com.transsion.tecnospot.newactivity.StartPageActivity" image="tecno_spot"/>

	<!-- TIDAL -->
	<AppIcon name="com.aspiro.tidal/com.aspiro.wamp.LoginFragmentActivity" image="tidal"/>

	<!-- X-VPN -->
	<AppIcon name="com.security.xvpn.z35kb/com.security.xvpn.z35kb.SplashActivity" image="x_vpn"/>

	<!-- MatchEnDirect -->
	<AppIcon name="com.activaweb.matchendirect/com.perform.livescores.default" image="matchendirect"/>

	<!-- Calendar -->
	<AppIcon name="com.samsung.android.calendar/com.android.calendar.AllInOneActivity" image="calendar"/>

	<!-- Configuración de Lawnchair -->
	<AppIcon name="ch.deletescape.lawnchair.plah/ch.deletescape.lawnchair.settings.ui.SettingsLauncherActivity" image="lawnchair"/>

	<!-- Contactos -->
	<AppIcon name="com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity" image="contacts"/>

	<!-- Secure Folder -->
	<AppIcon name="com.sec.knox.switcher/com.sec.knox.switcher.SecureFolderShortcutActivity" image="secure_folder"/>

	<!-- Daraz -->
	<AppIcon name="com.daraz.android/com.lazada.activities.EnterActivity" image="daraz"/>

	<!-- Mobile Cloner -->
	<AppIcon name="com.transsion.letswitch/com.transsion.letswitch.MainActivity" image="mobile_cloner"/>

	<!-- Palm Store -->
	<AppIcon name="com.transsnet.store/com.afmobi.palmplay.StartActivity" image="palm_store"/>

	<!-- SnackVideo -->
	<AppIcon name="com.kwai.bulldog/com.yxcorp.gifshow.tiny.TinyLaunchActivity" image="snackvideo"/>

	<!-- Visha Player -->
	<AppIcon name="com.transsion.magicshow/com.transsion.magicmovie.activity.TRSplashActivity" image="visha_player"/>

	<!-- Safety -->
	<AppIcon name="com.google.android.apps.safetyhub/com.google.android.apps.safetyhub.LauncherActivity" image="personal_safety"/>

	<!-- WPS Office -->
	<AppIcon name="cn.wps.moffice_eng/cn.wps.shell.MainActivity" image="wps_office"/>

	<!-- 17TRACK -->
	<AppIcon name="yqtrack.app/yqtrack.app.MainActivity" image="_17track"/>

	<!-- Akakçe -->
	<AppIcon name="com.akakce.akakce/com.akakce.akakce.ui.splash.SplashActivity" image="akakce"/>

	<!-- AliExpress -->
	<AppIcon name="com.alibaba.aliexpresshd/com.aliexpress.app.FirstActivity" image="aliexpress"/>

	<!-- Aniyomi -->
	<AppIcon name="xyz.jmir.tachiyomi.mi/eu.kanade.tachiyomi.ui.main.MainActivity" image="aniyomi"/>

	<!-- Bel Player -->
	<AppIcon name="com.lamdaticket.goldenplayer/com.lamdaticket.goldenplayer.MainActivity" image="bel_player"/>

	<!-- Boo -->
	<AppIcon name="enterprises.dating.boo/dating.boo.MainActivity" image="boo"/>

	<!-- Character.AI -->
	<AppIcon name="ai.character.app/ai.character.app.MainActivityDefault" image="characterai"/>

	<!-- CloudStream -->
	<AppIcon name="com.lagradost.cloudstream3/com.lagradost.cloudstream3.ui.account.AccountSelectActivity" image="cloudstream"/>

	<!-- Clone Phone -->
	<AppIcon name="com.coloros.backuprestore/com.oplus.phoneclone.PhoneCloneMainActivity" image="clone_phone"/>

	<!-- InterPals -->
	<AppIcon name="net.interpals/net.interpals.MainActivity" image="interpals"/>

	<!-- KeePassDX -->
	<AppIcon name="com.kunzisoft.keepass.free/com.kunzisoft.keepass.activities.FileDatabaseSelectActivity" image="keepassdx"/>

	<!-- Tubular -->
	<AppIcon name="org.polymorphicshade.tubular/org.schabi.newpipe.MainActivity" image="tubular"/>

	<!-- Carlcare -->
	<AppIcon name="com.transsion.carlcare/com.transsion.carlcare.MainActivity" image="carlcare"/>

	<!-- YT Kids -->
	<AppIcon name="com.google.android.apps.youtube.kids/com.google.android.apps.youtube.kids.splash.SplashScreenActivity" image="youtube_kids"/>

	<!-- VnExpress -->
	<AppIcon name="fr.playsoft.vnexpress/fr.playsoft.vnexpress.SplashScreenActivity" image="vnexpress"/>

	<!-- eSewa -->
	<AppIcon name="com.f1soft.esewa/com.f1soft.esewa.activity.splash.ui.SplashScreenActivity" image="esewa"/>

	<!-- GFX Tool -->
	<AppIcon name="com.bshowinc.gfxtool/com.bshowinc.gfxtool.ui.main.SplashActivity" image="gfx_tool"/>

	<!-- Hola Browser -->
	<AppIcon name="com.talpa.hibrowser/com.talpa.hibrowser.framework.ui.HiStartActivity" image="hola_browser"/>

	<!-- Koloro -->
	<AppIcon name="com.cerdillac.persetforlightroom/com.lightcone.cerdillac.koloro.activity.SplashActivity" image="koloro"/>

	<!-- My Health -->
	<AppIcon name="com.transsion.healthlife/com.transsion.healthlife.view.WelcomeActivity" image="my_health"/>

	<!-- Pathao Drive -->
	<AppIcon name="com.pathao.driver/com.pathao.driver.ui.core.splash.SplashScreenActivity" image="pathao_drive"/>

	<!-- Power Marathon -->
	<AppIcon name="com.transsion.batterylab.icon/com.transsion.batterylab.icon.MainActivity" image="power_marathon"/>

	<!-- XOS Launcher -->
	<AppIcon name="com.transsion.XOSLauncher.upgrade/com.android.launcher3.DynamicVirtualEntryActivity" image="xos_launcher"/>

	<!-- ZArchiver -->
	<AppIcon name="ru.zdevs.zarchiver/ru.zdevs.zarchiver.ZArchiver" image="zarchiver"/>

	<!-- XClub -->
	<AppIcon name="com.trassion.infinix.xclub/com.trassion.infinix.xclub.ui.main.activity.SplashActivity" image="xclub"/>

	<!-- AM TUNNEL LITE VPN -->
	<AppIcon name="app.vpn.amtunnellite/app.vpn.amtunnellite.SplashActivity" image="am_tunnel_lite_vpn"/>

	<!-- Aptoide -->
	<AppIcon name="cm.aptoide.pt/cm.aptoide.pt.view.MainActivity" image="aptoide"/>

	<!-- FotMob -->
	<AppIcon name="com.mobilefootie.wc2010/com.fotmob.android.ui.MainActivityWrapper" image="fotmob"/>


	<!-- adidas -->
	<AppIcon name="com.adidas.app/com.adidas.intro.IntroActivity" image="adidas"/>

	<!-- Adobe Fill & Sign -->
	<AppIcon name="com.adobe.fas/com.adobe.fas.Home.FillAndSign" image="adobe_fill_and_sign"/>

	<!-- Bash -->
	<AppIcon name="com.bash.prod/com.bash.MainActivity" image="bash"/>

	<!-- Bluesky -->
	<AppIcon name="xyz.blueskyweb.app/xyz.blueskyweb.app.MainActivity" image="bluesky"/>

	<!-- ClearScore -->
	<AppIcon name="com.clearscore.mobile/com.clearscore.mobile.splash.presentation.SplashActivity" image="clearscore"/>

	<!-- Clicks -->
	<AppIcon name="za.co.deloittedigital.clicks/za.co.deloittedigital.clicks.SplashActivity" image="clicks"/>

	<!-- Discord -->
	<AppIcon name="com.discord/com.discord.main.MainDefault" image="discord"/>

	<!-- Discovery -->
	<AppIcon name="za.co.discovery.consumer/za.co.discovery.consumer.DefaultMainActivityAlias" image="discovery"/>

	<!-- Discovery Health App -->
	<AppIcon name="za.co.discovery.health/za.co.discovery.health.MainActivity" image="discovery_health_app"/>

	<!-- Docusign -->
	<AppIcon name="com.docusign.ink/com.docusign.onboarding.OnboardingSplash" image="docusign"/>

	<!-- EasyPay Everywhere -->
	<AppIcon name="com.net1.epecard/crc64d36a3e5c40e6a3c7.SplashScreenActivity" image="easypay_everywhere"/>

	<!-- Flud+ -->
	<AppIcon name="com.delphicoder.flud.paid/com.delphicoder.flud.MainActivity" image="flud"/>

	<!-- Gemini -->
	<AppIcon name="com.google.android.apps.bard/com.google.android.apps.bard.shellapp.BardEntryPointActivity" image="gemini"/>

	<!-- Global Goals -->
	<AppIcon name="com.samsung.sree/com.samsung.sree.ui.MainActivity" image="global_goals"/>

	<!-- Health -->
	<AppIcon name="com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity" image="health"/>

	<!-- Lawnchair -->
	<AppIcon name="app.lawnchair.play/app.lawnchair.LawnchairLauncher" image="lawnchair"/>

	<!-- Duolingo -->
	<AppIcon name="com.duolingo/com.duolingo.app.StreakSocietyLauncher" image="duolingo"/>

	<!-- Proton Mail -->
	<AppIcon name="ch.protonmail.android/ch.protonmail.android.MainActivity" image="proton_mail"/>

	<!-- Threads -->
	<AppIcon name="com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity" image="threads"/>

	<!-- takealot -->
	<AppIcon name="fi.android.takealot/fi.android.takealot.presentation.splash.view.impl.ViewSplashScreenActivity" image="takealot"/>

	<!-- Woolworths -->
	<AppIcon name="com.awfs.coordination/za.co.woolworths.financial.services.android.startup.view.StartupActivity" image="woolworths"/>

	<!-- SideChef -->
	<AppIcon name="com.sidechef.sidechef/com.sidechef.sidechef.MainActivity" image="sidechef"/>

	<!-- Slack -->
	<AppIcon name="com.Slack/slack.features.home.HomeActivity" image="slack"/>

	<!-- OneDrive -->
	<AppIcon name="com.microsoft.skydrive/com.microsoft.skydrive.MainActivity" image="onedrive"/>

	<!-- LinkedIn -->
	<AppIcon name="com.linkedin.android/com.linkedin.android.authenticator.LaunchActivityDefault" image="linkedin"/>

	<!-- Among Us -->
	<AppIcon name="com.innersloth.spacemafia/com.innersloth.spacemafia.EosUnityPlayerActivity" image="among_us"/>

	<!-- Openserve Connect -->
	<AppIcon name="za.co.openserve.openserveconnect/za.co.openserve.openserveconnect.MainActivity" image="openserve_connect"/>

	<!-- Zuzo -->
	<AppIcon name="com.app.zuzocard/com.app.zuzocard.MainActivity" image="zuzo"/>

	<!-- Showmax -->
	<AppIcon name="com.showmax.showmax.google/com.peacocktv.legacy.monolith.main.MainActivity" image="showmax"/>

	<!-- Udemy -->
	<AppIcon name="com.udemy.android/com.udemy.android.SplashActivity" image="udemy"/>

	<!-- MyNetstar -->
	<AppIcon name="za.co.netstar.my.twa/za.co.netstar.my.my_netstar_2.MainActivity" image="mynetstar"/>

	<!-- Nike -->
	<AppIcon name="com.nike.omega/com.nike.mynike.ui.SplashScreenActivity" image="nike"/>

	<!-- SmartThings -->
	<AppIcon name="com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity" image="smartthings"/>

	<!-- KFC -->
	<AppIcon name="com.kfc.sa/com.cognizantorderserv.kfcindiadroid.MainActivity" image="kfc"/>

	<!-- Millionaire -->
	<AppIcon name="com.sonypicturestelevision.millionaire/com.unity3d.player.UnityPlayerActivity" image="millionaire"/>

	<!-- Mobile Legends: Bang Bang -->
	<AppIcon name="com.mobile.legends/com.moba.unityplugin.MobaGameMainActivityWithExtractor" image="mobile_legends_bang_bang"/>

	<!-- Andoku 3 -->
	<AppIcon name="com.andoku.three.gp/com.andoku.app.LaunchActivity" image="andoku_3"/>

	<!-- Burger King SA -->
	<AppIcon name="za.co.wigroup.burgerking/rbi.android.app.Launcher" image="burger_king"/>

	<!-- Checkers -->
	<AppIcon name="za.co.shoprite.eezicoupon/za.co.shoprite.eezicoupon.MainActivity" image="checkers"/>

	<!-- Checkers -->
	<AppIcon name="za.co.shoprite.sixty60/za.co.shoprite.sixty60.MainActivity" image="checkers_60"/>

	<!-- Epic Games -->
	<AppIcon name="com.epicgames.portal/com.epicgames.portal.MainActivity" image="epic_games"/>

	<!-- Exercise Bike Workout -->
	<AppIcon name="com.spacedema.exercisebikeworkout/com.spacedema.exercisebikeworkout.MainActivity" image="exercise_bike_workout"/>

	<!-- Samsung Free -->
	<AppIcon name="com.samsung.android.app.spage/com.samsung.android.app.spage.main.LauncherActivity" image="samsung_free"/>

	<!-- Pick n Pay Smart Shopper -->
	<AppIcon name="za.co.pnp.smartshopper/pnp.app.one.MainActivity" image="pick_n_pay_smart_shopper"/>

	<!-- NutriU -->
	<AppIcon name="com.philips.ka.oneka.app/com.philips.ka.oneka.app.ui.splash.SplashActivity" image="nutriu"/>

	<!-- Quick measure -->
	<AppIcon name="com.samsung.android.ruler/com.samsung.android.ruler.main.rulerPreviewActivity" image="quick_measure"/>

	<!-- RedReader -->
	<AppIcon name="org.quantumbadger.redreader/org.quantumbadger.redreader.activities.MainActivity" image="redreader"/>

	<!-- Smart Switch -->
	<AppIcon name="com.sec.android.easyMover/com.sec.android.easyMover.ui.launch.LauncherActivity" image="smart_switch"/>

	<!-- Load Shedding Notifier -->
	<AppIcon name="com.abisoft.loadsheddingnotifier/com.abisoft.loadsheddingnotifier.MainActivity" image="load_shedding_notifier"/>

	<!-- makro -->
	<AppIcon name="za.co.makro.shopping/za.co.makro.shopping.MainActivity" image="makro"/>

	<!-- Mr D -->
	<AppIcon name="com.mrd.food/com.mrd.food.presentation.LandingActivity" image="mr_d"/>

	<!-- Smart Tutor -->
	<AppIcon name="com.rsupport.rs.activity.rsupport.aas2/com.rsupport.rs.activity.edit.IntroActivity" image="smart_tutor"/>

	<!-- Superbalist -->
	<AppIcon name="com.superbalist.android/com.superbalist.android.view.onboarding.OnboardingActivity" image="superbalist"/>

	<!-- Sync -->
	<AppIcon name="io.syncapps.lemmy_sync/io.syncapps.lemmy_sync.ui.activities.HomeActivity.Default" image="reddit_sync"/>

	<!-- Tips -->
	<AppIcon name="com.samsung.android.app.tips/com.samsung.android.app.tips.TipsMainActivity" image="tips"/>

	<!-- SABC+ -->
	<AppIcon name="tv.sabcplus.vod/com.sabcplus.vod.presentation.screens.mainActivity.MainActivity" image="sabc_"/>

	<!-- Expert RAW -->
	<AppIcon name="com.samsung.android.app.galaxyraw/com.samsung.android.app.galaxyraw.GalaxyRaw" image="expert_raw"/>

	<!-- Fortnite -->
	<AppIcon name="com.epicgames.fortnite/com.epicgames.unreal.SplashActivity" image="fortnite"/>

	<!-- Gaming Hub -->
	<AppIcon name="com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.app.MainActivity" image="gaming_hub"/>

	<!-- Milli Piyango -->
	<AppIcon name="tr.sisal.millipiyango/tr.sisal.lottery.ui.start.activities.StartActivity" image="milli_piyango"/>

	<!-- SoundHound -->
	<AppIcon name="com.melodis.midomiMusicIdentifier.freemium/com.melodis.midomiMusicIdentifier.appcommon.activity.SplashScreenActivity" image="soundhound"/>

	<!-- mail.com -->
	<AppIcon name="com.mail.mobile.android.mail/com.unitedinternet.portal.ui.HostActivity" image="mailcom"/>

	<!-- LocalSend -->
	<AppIcon name="org.localsend.localsend_app/org.localsend.localsend_app.MainActivity" image="localsend"/>

	<!-- Delta -->
	<AppIcon name="website.leifs.delta/website.leifs.delta.activities.MainActivity" image="delta_icon_pack"/>

	<!-- Iceraven -->
	<AppIcon name="io.github.forkmaintainers.iceraven/io.github.forkmaintainers.iceraven.App" image="iceraven"/>

	<!-- Perplexity -->
	<AppIcon name="ai.perplexity.app.android/ai.perplexity.app.android.ui.main.MainActivity" image="perplexity"/>

	<!-- Obtainium -->
	<AppIcon name="dev.imranr.obtainium/dev.imranr.obtainium.MainActivity" image="obtainium"/>

	<!-- KDE Connect -->
	<AppIcon name="org.kde.kdeconnect_tp/org.kde.kdeconnect.UserInterface.MainActivity" image="kde_connect"/>

	<!-- LINE -->
	<AppIcon name="jp.naver.line.android/jp.naver.line.android.activity.SplashActivity" image="line"/>

	<!-- Microsoft SwiftKey Beta Keyboard -->
	<AppIcon name="com.touchtype.swiftkey.beta/com.touchtype.LauncherActivityIcon" image="microsoft_swiftkey_beta_keyboard"/>

	<!-- Via -->
	<AppIcon name="mark.via.gp/mark.via.Shell" image="via"/>

	<!-- Fleksy -->
	<AppIcon name="com.syntellia.fleksy.keyboard/com.syntellia.fleksy.settings.activities.SplashActivity" image="fleksy"/>

	<!-- Randomizer -->
	<AppIcon name="com.giannis.randomizer/com.giannis.randomizer.MainActivity" image="randomizer"/>

	<!-- Calendario -->
	<AppIcon name="com.samsung.android.calendar/com.android.calendar.AllInOneActivity" image="calendario"/>

	<!-- Radio -->
	<AppIcon name="com.sec.android.app.fm/com.sec.android.app.fm.MainActivity" image="fmradio_3"/>

	<!-- Google -->
	<AppIcon name="com.google.android.apps.searchlite/com.google.android.apps.searchlite.ui.SearchActivity" image="google"/>

	<!-- Outlook Lite -->
	<AppIcon name="com.microsoft.outlooklite/com.microsoft.outlooklite.sms.SmsMainActivity" image="outlook_lite"/>

	<!-- Gboard -->
	<AppIcon name="com.google.android.inputmethod.latin/com.google.android.libraries.inputmethod.launcher.LauncherActivity" image="gboard"/>

	<!-- Internet -->
	<AppIcon name="com.sec.android.app.sbrowser.lite/com.sec.android.app.sbrowser.SBrowserMainActivity" image="samsung_internet"/>

	<!-- Mensajes -->
	<AppIcon name="com.samsung.android.messaging/com.samsung.android.messaging.ui.ConversationList" image="messages_3"/>

	<!-- Nexxt Home -->
	<AppIcon name="com.intcomex.smart/com.smart.ThingSplashActivity" image="nexxt_home"/>

	<!-- Microsoft Launcher -->
	<AppIcon name="com.microsoft.launcher/com.microsoft.launcher.Launcher" image="microsoft_launcher"/>

	<!-- Asistente -->
	<AppIcon name="com.google.android.apps.assistant/com.google.android.apps.assistant.go.MainActivity" image="google_assistant"/>

	<!-- Discogs -->
	<AppIcon name="com.discogs.app/com.discogs.app.MainActivity" image="discogs"/>

	<!-- Discord -->
	<AppIcon name="com.discord/com.discord.main.MainDefault" image="discord"/>

	<!-- Componist -->
	<AppIcon name="com.nothing.glyph.composer/com.nothing.glyph.composer.ui.MainActivity" image="componist"/>

	<!-- Pano Scrobbler -->
	<AppIcon name="com.arn.scrobble/com.arn.scrobble.main.MainActivity" image="pano_scrobbler"/>

	<!-- Strava -->
	<AppIcon name="com.strava/com.strava.SplashActivity" image="strava"/>

	<!-- Signal -->
	<AppIcon name="org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivityAltBubbles" image="signal"/>

	<!-- Stargon -->
	<AppIcon name="net.onecook.browser/net.onecook.browser.MainActivity" image="stargon"/>

	<!-- Carta -->
	<AppIcon name="com.innomatic.cartaapp/com.ryanheise.audioservice.AudioServiceActivity" image="carta"/>

	<!-- CloudStream Beta -->
	<AppIcon name="com.lagradost.cloudstream3.prerelease/com.lagradost.cloudstream3.ui.account.AccountSelectActivity" image="cloudstream_beta"/>

	<!-- Dantotsu -->
	<AppIcon name="ani.dantotsu/ani.dantotsu.MainActivity" image="dantotsu"/>

	<!-- Hermit -->
	<AppIcon name="com.chimbori.hermitcrab/com.chimbori.hermitcrab.AdminActivity" image="hermit"/>

	<!-- Kotatsu -->
	<AppIcon name="org.koitharu.kotatsu/org.koitharu.kotatsu.main.ui.MainActivity" image="kotatsu"/>

	<!-- PipePipe -->
	<AppIcon name="InfinityLoop1309.NewPipeEnhanced/org.schabi.newpipe.MainActivity" image="pipepipe"/>

	<!-- Pixels -->
	<AppIcon name="ar.teovogel.yip/ar.teovogel.yip.MainActivity" image="pixels"/>

	<!-- addy.io -->
	<AppIcon name="host.stjin.anonaddy/host.stjin.anonaddy.DefaultIcon" image="addyio"/>

	<!-- Lumi AI -->
	<AppIcon name="com.looper.vic/com.looper.vic.activity.MainActivity" image="lumi_ai"/>

	<!-- SimpleLogin -->
	<AppIcon name="io.simplelogin.android/io.simplelogin.android.module.startup.StartupActivity" image="simplelogin"/>

	<!-- BeFriend -->
	<AppIcon name="com.guppir.swipr/com.guppir.swipr.MainActivity" image="befriend"/>

	<!-- Lawnicons -->
	<AppIcon name="app.lawnchair.lawnicons.play/app.lawnchair.lawnicons.MainActivity" image="lawnicons"/>

	<!-- Noto -->
	<AppIcon name="com.noto/com.noto.app.AppActivity" image="noto"/>

	<!-- Quetta -->
	<AppIcon name="net.quetta.browser/com.google.android.apps.chrome.Main" image="quetta"/>

	<!-- Tinder -->
	<AppIcon name="com.tinder/com.tinder.launch.internal.activities.LoginActivity" image="tinder"/>

	<!-- Cromite -->
	<AppIcon name="org.cromite.cromite/com.google.android.apps.chrome.Main" image="cromite"/>

	<!-- dvd -->
	<AppIcon name="org.yausername.dvd/org.yausername.dvd.ui.MainActivity" image="dvd"/>

	<!-- Frosty -->
	<AppIcon name="com.tommychow.frosty/com.tommychow.frosty.MainActivity" image="frosty"/>

	<!-- HeliBoard -->
	<AppIcon name="helium314.keyboard/helium314.keyboard.latin.setup.SetupActivity" image="heliboard"/>

	<!-- Notally -->
	<AppIcon name="com.omgodse.notally/com.omgodse.notally.activities.MainActivity" image="notally"/>

	<!-- ColorNote -->
	<AppIcon name="com.socialnmobile.dictapps.notepad.color.note/com.socialnmobile.colornote.activity.Main" image="colornote"/>

	<!-- Crunchyroll -->
	<AppIcon name="com.anilab.android/com.anilab.android.ui.activity.MainActivity" image="crunchyroll"/>

	<!-- My Airtel -->
	<AppIcon name="net.omobio.airtelsc/net.omobio.airtelsc.ui.splash.SplashActivity" image="my_airtel"/>

	<!-- WOW FM -->
	<AppIcon name="com.funbase.xradio/com.funbase.xradio.activity.SplashActivity" image="wow_fm"/>

	<!-- My Robi -->
	<AppIcon name="net.omobio.robisc/net.omobio.robisc.ui.splash.SplashActivity" image="my_robi"/>

	<!-- MX Player Pro -->
	<AppIcon name="com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityMediaList" image="mx_player"/>

	<!-- MyGP -->
	<AppIcon name="com.portonics.mygp/com.portonics.mygp.ui.SplashActivity" image="mygp"/>

	<!-- Nagad -->
	<AppIcon name="com.konasl.nagad/com.konasl.dfs.ui.splash.SplashActivity" image="nagad"/>

	<!-- DeepSeek -->
	<AppIcon name="com.deepseek.chat/com.deepseek.chat.MainActivity" image="deepseek"/>

	<!-- System | Default Apps -->

	<!-- Browser -->
	<AppIcon name="org.lineageos.jelly/org.lineageos.jelly.MainActivity" image="browser"/>
	<!-- Calculator -->
	<AppIcon name="com.coloros.calculator/com.android.calculator2.Calculator" image="calculator"/>
	<AppIcon name="com.google.android.calculator/com.android.calculator2.Calculator" image="calculator"/>
	<AppIcon name="com.android.calculator2/com.android.calculator2.Calculator" image="calculator"/>
	<AppIcon name="com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator" image="calculator"/>
	<AppIcon name="com.darkempire78.opencalculator/com.darkempire78.opencalculator.MainActivity" image="calculator"/>
	<!-- Calendar -->
	<AppIcon name="com.xiaomi.calendar/com.android.calendar.homepage.AllInOneActivity" image="calendar"/>
	<AppIcon name="com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity" image="calendar"/>
	<AppIcon name="org.lineageos.etar/com.android.calendar.AllInOneActivity" image="calendar"/>
	<AppIcon name="com.simplemobiletools.calendar.pro/com.simplemobiletools.calendar.pro.activities.SplashActivity.Orange" image="calendar"/>
	<!-- Camera -->
	<AppIcon name="com.motorola.camera2/com.motorola.camera.Camera" image="camera"/>
	<AppIcon name="com.sec.android.app.camera/com.sec.android.app.camera.Camera" image="camera"/>
	<AppIcon name="com.android.camera/com.android.camera.Camera" image="camera"/>
	<AppIcon name="com.nothing.camera/com.nothing.camera.activity.CameraActivity" image="camera"/>
	<AppIcon name="com.android.camera2/com.android.camera.CameraLauncher" image="camera"/>
	<AppIcon name="com.google.android.apps.cameralite/com.google.android.apps.cameralite.capture.CaptureActivity" image="camera"/>
	<AppIcon name="com.oplus.camera/com.oplus.camera.Camera" image="camera"/>
	<!-- Contacts App -->
	<AppIcon name="com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity" image="contacts"/>
	<AppIcon name="com.android.contacts/com.android.contacts.activities.PeopleActivity" image="contacts"/>
	<!-- Clock -->
	<AppIcon name="com.android.deskclock/com.android.deskclock.DeskClockTabActivity" image="clock"/>
	<!-- FM Radio -->
	<AppIcon name="com.miui.fm/com.miui.fmradio.FmRadioActivity" image="fmradio_3"/>
	<!-- Messages -->
	<AppIcon name="com.android.mms/com.android.mms.ui.ConversationList" image="messages"/>
	<AppIcon name="com.android.messaging/com.android.messaging.ui.conversation.FirstActivity" image="messaging"/>
	<AppIcon name="com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity" image="messages"/>
	<!-- Music -->
	<AppIcon name="org.lineageos.eleven/org.lineageos.eleven.ui.activities.HomeActivity" image="music"/>
	<!-- Telephone -->
	<AppIcon name="com.android.dialer/com.android.dialer.main.impl.MainActivity" image="dialer"/>
	<AppIcon name="com.android.contacts/com.android.contacts.DialtactsActivityAlias" image="dialer"/>
	<AppIcon name="com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity" image="phone"/>
	<!-- Photos | Gallery -->
	<AppIcon name="com.coloros.gallery3d/com.coloros.gallery3d.app.MainActivity" image="gallery"/>
	<AppIcon name="com.miui.gallery/com.miui.gallery.activity.HomePageActivity" image="gallery"/>
	<AppIcon name="com.android.gallery3d/com.android.gallery3d.app.GalleryActivity" image="gallery"/>
	<!-- Sim Toolkit -->
	<AppIcon name="com.android.stk/com.android.stk.StkMain" image="sim_toolkit"/>
	<AppIcon name="com.android.stk/com.android.stk.StkLauncherActivity" image="sim_toolkit"/>
	<!-- Voice Recorder -->
	<AppIcon name="com.nothing.soundrecorder/com.android.soundrecorder.view.MainActivity" image="voice_recorder"/>
	<AppIcon name="com.android.soundrecorder/com.android.soundrecorder.SoundRecorder" image="voice_recorder"/>
	<AppIcon name="org.lineageos.recorder/org.lineageos.recorder.RecorderActivity" image="voice_recorder"/>
	<AppIcon name="com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity" image="voice_recorder"/>
	<!-- Weather -->
	<AppIcon name="com.miui.weather2/com.miui.weather2.ActivityWeatherMain" image="weather"/>
</Theme>