<?xml version="1.0" encoding="utf-8"?>
<themeInfo>

    <!-- FOR ATOM LAUNCHER -->

    <packageName>com.wil.popcons</packageName>
    <versionName>1.13</versionName>
    <versionCode>13000</versionCode>
    <themeName>Popcons</themeName>

    <!-- Default Component Color -->
    <themePointColor>#ffffff</themePointColor>
    <themePreview img1="preview1" />
    <preview img1="preview1" />

</themeInfo>